<!doctype.html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Home</title>
        <link href="style.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">

<!--newly added for dropdown hover-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

<!--font awsome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>

 <body>

<!--start of navigation bar-->
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class ="container-fluid">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-PVT-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href="index.html" style=" font-family: Comic Sans MS "><strong>Media360hub</strong>
     </a>
     </div>


     <div class="collapse navbar-collapse navbar-right" >
    <!--<div class="navbar-header navbar-right" >-->
     <ul class="nav navbar-nav" id="nav">
      <li><a href="index.html"><i class="glyphicon glyphicon-home"></i>Home</a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">Services <span class="caret"></span></a>
          <ul class="dropdown-menu" id="products-menu">
            <li><a href="smm.html"><b>SMM</b></a></li>
            <li><a href="seo.html"><b>SEO</b></a></li>
            <li><a href="digital.html"><b> Digital Marketing</b></a></li>
            <li><a href="Whatsapp.html"><b> Whatsapp Marketing</b></a></li>

            <li role="separator" class="divider"></li>
            <li><a href="M360AdNetwork.html"><b>M360AdNetwork</b></a></li>
            <!--<li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>-->
          </ul>
      </li>

      <li><a href="about.html"><i class="glyphicon glyphicon-info-sign"></i> About Us</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact Us</a></li>

     </ul>
    </div>
    </div>


<!--end of dropdown-->


<!-- dropdown hover-->
  <script type="text/javascript">
  $(function(){
  $("#nav .dropdown").hover(
    function() {
      $('#products-menu.dropdown-menu', this).stop( true, true ).fadeIn("fast");
      $(this).toggleClass('open');
    },
    function() {
      $('#products-menu.dropdown-menu', this).stop( true, true ).fadeOut("fast");
      $(this).toggleClass('open');
    });
});
  </script>
  <!--end of dropdown hover-->



   </nav>
<!--end of navigation bar-->


<!--about us-->
<div class="container-fluid" style="margin-bottom:50px; width: 100%; ">
</div>
<div class="row">
 	<div class="container-fluid col-md-5 col-sm-5 " style="margin-top: 5px">
 		<img src="marketing-product.jpg" class="img-responsive" alt="marketing-product-pic">
	</div>
	<div class="container-fluid col-md-7 col-sm-7" style="margin-top: 5px;">
		<div class="panel panel-default">
	 		<div class="panel-heading" style="text-align: center;"> <strong>About Us</strong></div>
	 <div class="panel-body">
		At media360hub, We come to work everyday to deliver quality services to our clients. We believe Great services are great for business. We are focused on great and excellent outputs for our clients to make great things happen.
		<br><br><br>
		Over 3 years ago, we came with a thought of growing businesses through digital media consuming potent and effective platforms. We have a great team of professionals and experts who are dedicated to their work. We work on the fact that Smartwork is much more effective that Hardwork.

		Our mission is to provide great quality services to our clients through our innovative & lucrative ideas and bring eminent outputs to clients.
 		</div>
         <div class="panel-footer">
             <h4 class="text-center"> Interested in working with us?</h4>
 			If you have any business enquiry, campaign or any project idea,feel free to contact us to know how we can work together to make it happen.

 		</div>
 	</div>
 	</div>
 </div>


<!--end about us-->
<div class="container-fluid">
  <img src="digitalmarketing.jpg" alt="digitalmarketing-pic" class="img-responsive">
</div>


<div class="container-fluid " style="margin-top: 10px;"  >
  <div class="row">
  <div class="container-fluid col-md-4 col-sm-4">
  	<a href="tel:7696846447" class="btn btn-success center-block" role="button"><i class="fa fa-phone " aria-hidden="true"></i>Call Us</a>
  	</div>
   <div class="container-fluid col-md-4 col-sm-4" style="align-content: center;">
	  <a href=" mailto:support@media360hub.com" class="btn btn-info center-block" role="button"><i class="fa fa-envelope " aria-hidden="true"></i>Mail Us</a>
	 </div>
   <div class="container-fluid col-md-4 col-sm-4" style="align-content: center;">
	  <a href="contact.html" class="btn btn-info center-block" > Contact Us</a>
	 </div>
	</div>

</div>




<!--end of partnes-->


<!--Start of Tawk.to Script-->

<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5967a7241dc79b329518e270/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

<!--End of Tawk.to Script-->

<!--start of footer-->

 <footer class="site-footer">
  <div class="container">
       <div class="col-md-5">Copyright Media360hub 2017</div><br>
      <div class="bottom-footer">
            <div class="col-md-7">
              <ul class="footer-nav">
               	<li><a href="index.html">Home</li>
               	<li><a href="about.html">About us</li>
               	<li><a href="contact.html">Contact us</li>

       		  </ul>
       		</div>
          <div class="col-md-5">
            <ul class="footer-nav-link">
              <li><a href="https://www.facebook.com/media360hub"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>

              <li><a href="https://www.instagram.com/media360hub/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>

              <li><a href="https://twitter.com/media360hub"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>

              <li><a href="https://www.linkedin.com/company/13411049/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>


            </ul>
          </div>

      </div>
   </div>
 </footer>

<!-- end of footer-->

 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/bootstrap-dropdownhover.min.js"></script>

 </body>
 </html>
