<!doctype.html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> getting started with boothstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 </head>

 <body>

<!--start of navigation bar-->
<nav class="navbar navbar-inverse" role="navigation">
    <div class ="container-fluid">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-PVT-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href="#"><strong>ParkView Traders</strong>
     </a>
     </div>


     <div class="collapse navbar-collapse navbar-right" id="bs-PVT-navbar-collapse-1">
    <!--<div class="navbar-header navbar-right" >-->
     <ul class="nav navbar-nav">
      <li><a href="index.html"><i class="glyphicon glyphicon-home"></i>Home</a></li>
      <li><a href="about.html"><i class="glyphicon glyphicon-info-sign"></i> About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="faucet.html"><b>SMM</b></a></li>
            <li><a href="Sink.html"><b>SEO</b></a></li>
            <li><a href="pipe.html"><b> Digital Marketing</b></a></li>
            <li><a href="pipe.html"><b> Whatsapp Marketing</b></a></li>

            <!--<li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>-->
          </ul>
        </li>
     
     </ul>
    </div>
    </div>


   </nav>
<!--end of navigation bar-->



<!--start of footer-->

 <footer class="site-footer">
  <div class="container">
    
       <!--<address>
        <h4>alpha 1</h4>
        <p>greater noida<br>uttar pradesh<br>203308</p>
       </address>-->
       <div class="col-md-5" style="color: white;">Copyright ParkView Traders 2017</div><br>
   
      <div class="bottom-footer">
            <div class="col-md-7">
              <ul class="footer-nav">
                <li><a href="index.html">Home</li>
                <li><a href="about.html">About us</li>
                <li><a href="contact.html">Contact us</li>
                <li><a href="product.html">Product</li>

            </ul>
          </div>
          <div class="col-md-5">
            <ul class="footer-nav-link">
              <li><a href="#"><i class="fa fa-facebook-official fa-4x" aria-hidden="true"></i></a></li>

              <li><a href="#"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a></li>

              <li><a href="#"><i class="fa fa-twitter fa-4x" aria-hidden="true"></i></a></li>

              <li><a href="#"><i class="fa fa-linkedin fa-4x" aria-hidden="true"></i></a></li>


            </ul>
          </div>

      </div>
   </div>
 </footer>
<!-- end of footer-->

 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
 </body>
 </html>