<!doctype.html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Home</title>
        <link href="style.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">

<!--newly added for dropdown hover-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

<!--font awsome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>

 <body>

<!--start of navigation bar-->
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class ="container-fluid">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-PVT-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href="index.html" style=" font-family: Comic Sans MS "><strong>Media360hub</strong>
     </a>
     </div>


     <div class="collapse navbar-collapse navbar-right" >
    <!--<div class="navbar-header navbar-right" >-->
     <ul class="nav navbar-nav" id="nav">
      <li><a href="index.html"><i class="glyphicon glyphicon-home"></i>Home</a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">Services <span class="caret"></span></a>
          <ul class="dropdown-menu" id="products-menu">
            <li><a href="smm.html"><b>SMM</b></a></li>
            <li><a href="seo.html"><b>SEO</b></a></li>
            <li><a href="digital.html"><b> Digital Marketing</b></a></li>
            <li><a href="Whatsapp.html"><b> Whatsapp Marketing</b></a></li>

            <li role="separator" class="divider"></li>
            <li><a href="M360AdNetwork.html"><b>M360AdNetwork</b></a></li>
            <!--<li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>-->
          </ul>
      </li>

      <li><a href="about.html"><i class="glyphicon glyphicon-info-sign"></i> About Us</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact Us</a></li>

     </ul>
    </div>
    </div>


<!--end of dropdown-->


<!-- dropdown hover-->
  <script type="text/javascript">
  $(function(){
  $("#nav .dropdown").hover(
    function() {
      $('#products-menu.dropdown-menu', this).stop( true, true ).fadeIn("fast");
      $(this).toggleClass('open');
    },
    function() {
      $('#products-menu.dropdown-menu', this).stop( true, true ).fadeOut("fast");
      $(this).toggleClass('open');
    });
});
  </script>
  <!--end of dropdown hover-->



   </nav>
<!--end of navigation bar-->
<div class="container-fluid" style="height:100px;"></div>
<!--body-->
<div class="container ">
  <div class="row" id="dig">

  <div class="container col-md-4 col-sm-4" >
    <i class="fa fa-users fa-4x" aria-hidden="true"></i>
    <h4 style="text-align: center;"> Reseller Solution</h4>
    <p style="text-align: center;">
      Start your own bulk email reseller service, with our flexible reseller plans.
    </p>

  </div>

  <div class="container col-md-4 col-sm-4">
    <i class="fa fa-trophy fa-4x"  aria-hidden="true" ></i>
    <h4 style="text-align: center;"> Trusted Leader in
    Bulk email</h4>
    <p  style="text-align: center;">
      Email Marketing Service Provider Trusted by users from India, US, UK, Europe, Gulf Countries, etc.,

    </p>
  </div>

  <div class="container col-md-4 col-sm-4">
    <i class="fa fa-tags fa-4x" aria-hidden="true"></i>
    <h4 style="text-align: center;"> Plan for any Budget</h4>
    <p style="text-align: center;">
      Whether you're a business with small list, or a corporate sending lakhs of emails, we've got plans.

    </p>
  </div>

  </div>
</div>



<div class="container-fluid">
 <div class="row">
    <div class="container-fluid col-sm-4 col-md-4"><img src="bulk-sms.jpeg" alt="bulk-sms-pic" class="img-responsive"></div>

   <div class="container-fluid col-md-8 col-sm-8">
      <div class="panel panel-default">

          <div class="panel-heading">
            <h4 class="text-center"> Bulk SMS</h4>
          </div>

          <div class="panel-body">
            Bulk SMS  is cost effective and traditional way of marketing and promotion with 100% of delivery rate. You can send thousands of text messages with a single click using a assigned panel. Bulk SMS messaging is one of the cheapest marketing solutions, which enables you to connect between your prospects & existing customers.It is an effective and decent way of covering a huge number of audience.
          </div>
      </div>
      </div>
    </div>

  <div class="row" >
    <div class="container-fluid col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="text-center"> Promotional BULK SMS Services</h4>
          </div>

          <div class="panel-body">
            Promotional Service is one which helps in creating awareness about your brand, product, organization or any offer within a second with a single click, and also used to send regular updates to your customers about new offers, new product launch or any events right away. It is a kind of advertisement of you product or service.
            </div>
            <div class="panel-footer">
                <ul>
                    <li>Promotion only on Non DND Numbers</li>
                    <li>DND Numbers can be eliminated</li>
                    <li>Service time 9am ñ 9pm</li>
                    <li>Instant Delivery</li>
                    <li>Sender ID- 6 Digit numbers or Characters</li>
                    <li>Instant Delivery Report</li>
                    <li>API is integrated with client website or portal</li>
                  </ul>
            </div>
          </div>
          </div>

    <div class="container-fluid col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="text-center"> Transactional BULK SMS Services</h4>
          </div>
          <div class="panel-body">
              It allows for sending reminders/updates/alerts to your existing customers. It is very easy to send bulk SMS throughout the globe by using user-friendly web interface.Any kind of information/instruction/data sharing SMS comes under transactional service.
            </div>
          <div class="panel-footer">
           <ul>
              <li>SMS on DND Numbers</li>
              <li>24 hours service time</li>
              <li>Works on templates basis</li>
              <li>HTTP API will be given</li>
              <li>Instant Delivery</li>
              <li>Sender ID</li>
           </ul>
          </div>
      </div>
    </div>
    </div>

<div class="row">
    <div class="container-fluid col-md-4 col-sm-4">
      <img src="Bulk-Voice-Call.jpg" alt="Bulk-Voice-Call-pic" class="img-responsive">
    </div>

    <div class="container-fluid col-md-8 col-sm-8">
      <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="text-center">  Voice call</h4>
          </div>
          <div class="panel-body">
            Media360hub is providing bulk voice call service at the lowest rates in India. Our web based voice call service is loaded with the full pack of all advanced features currently available in market.Voice call service enables you to connect with your customers by sending them a pre-recorded voice message directly to their mobile phones via fully automated online system. Pre-recorded voice message includes any information, offer, fact, or knowledge about your organization.It can be used to reach the target audience by their own regional language to create a personal touch with customer.
          </div>
        </div>
    </div>
  </div>

<div class="row">
    <div class="container-fluid col-md-4 col-sm-4">
      <img src="email-marketing.png" alt="email-marketing-pic" class="img-responsive">
    </div>

    <div class="container-fluid col-md-8 col-sm-8">
      <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="text-center"> Email Marketing</h4>
          </div>
          <div class="panel-body">
            Email marketing is the cheapest and will cost you tiddlywinks compared to other channels of advertising. Email marketing is a form of direct marketing that uses electronic mail as a means of communication. No matter what youíre promoting or selling, it is a way to reach millions of potential customers all around the world.Email marketing can be more than just a text message, advanced media formats can provide images or designs and give your product or service texture and unique flavor, with the help of analytics available today, itís easy to track responses to your emails exactly, in order to work out on what parts of your campaign are working and what parts arenít so to deliver better results.Our bulk email service gives you a greater number of various templates to create beautiful messages.
          </div>
        </div>
      </div>
  </div>

  <!--Start of Tawk.to Script-->

  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5967a7241dc79b329518e270/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>

  <!--End of Tawk.to Script-->

  <!--start of footer-->

   <footer class="site-footer">
    <div class="container">
         <div class="col-md-5">Copyright Media360hub 2017</div><br>
        <div class="bottom-footer">
              <div class="col-md-7">
                <ul class="footer-nav">
                 	<li><a href="index.html">Home</li>
                 	<li><a href="about.html">About us</li>
                 	<li><a href="contact.html">Contact us</li>

         		  </ul>
         		</div>
            <div class="col-md-5">
              <ul class="footer-nav-link">
                <li><a href="https://www.facebook.com/media360hub"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>

                <li><a href="https://www.instagram.com/media360hub/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>

                <li><a href="https://twitter.com/media360hub"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>

                <li><a href="https://www.linkedin.com/company/13411049/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>


              </ul>
            </div>

        </div>
     </div>
   </footer>

  <!-- end of footer-->

   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/bootstrap-dropdownhover.min.js"></script>

   </body>
   </html>
