<!doctype.html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Home</title>

<!--newly added for dropdown hover-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

<!--font awsome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    </head>

 <body>

<!--start of navigation bar-->
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class ="container-fluid">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-PVT-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href="index.html" style=" font-family: Comic Sans MS "><strong>Media360hub</strong>
     </a>
     </div>


     <div class="collapse navbar-collapse navbar-right" >
    <!--<div class="navbar-header navbar-right #bs-PVT-navbar-collapse-1" >-->
     <ul class="nav navbar-nav" id="nav">
     	<li><a href="index.html"><i class="glyphicon glyphicon-home"></i>Home</a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">Services <span class="caret"></span></a>
          <ul class="dropdown-menu" id="products-menu">
            <li><a href="smm.html"><b>SMM</b></a></li>
            <li><a href="seo.html"><b>SEO</b></a></li>
            <li><a href="digital.html"><b> Digital Marketing</b></a></li>
            <li><a href="Whatsapp.html"><b> Whatsapp Marketing</b></a></li>

            <li role="separator" class="divider"></li>
            <li><a href="M360AdNetwork.html"><b>M360AdNetwork</b></a></li>
            <!--<li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>-->
          </ul>
      </li>

     	<li><a href="about.html"><i class="glyphicon glyphicon-info-sign"></i> About Us</a></li>
      <li><a href="blog.html">Blog</a></li>
     	<li><a href="contact.html">Contact Us</a></li>

     </ul>
    </div>
    </div>


<!--end of dropdown-->


<!-- dropdown hover-->
  <!--end of dropdown hover-->



   </nav>
<!--end of navigation bar-->

<!--bodystart-->

<div class="page-header no-padding no-heading">
	<!--<div class="container">
	<img src="header.jpg" class="img-responsive">
	</div>
</div>-->



<!--crousel start-->

<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>


    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" >

      <div class="item active">
        <img src="services1.jpg" class="img-responsive" alt="media-working" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="crausel.jpg" class="img-responsive" alt="Digital-market"  >
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="crausel1.jpg" class="img-responsive" alt="SMM-market" >
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="crausel2.jpg" class="img-responsive" alt="advertisements" >
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="crausel3.jpg"  class="img-responsive" alt="Marketing"  >
        <div class="carousel-caption">
        </div>
      </div>

    </div>



    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!--crousal ending-->


<!--quote start-->

  <div class=" container ">

  <blockquote class="pull-right">
    <p>

  Excellence is the state of excelling and innovation is a new way of doing something. Their combination defined as Innovating Excellence is what defines our principle. We constantly strive to surpass present innovative designs and reach new levels of commitment toward customer satisfaction.           <small>   At Media360hub ,<cite>"InnovatingExcellence is our driving principle"</cite></small>
  </p>


  </blockquote>
  </div>
  <br>
<!--end quote-->

<!--about us-->
<div class="container">
 <div class="container-fluid col-sm-6" id="what_do" style="height: 200px;width: 100%; background-color: #efeff2;">

 	<h2 style="text-align: center;font-family:arial; "><strong>What We Do</strong></h2>

 	 <ul>
 	 	<li><a href="Whatsapp.html"><i class="fa fa-whatsapp" aria-hidden="true"></i>
</a></li>
 	 	<li><a href="smm.html"><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
 	 	<li><a href="seo.html"><i class="fa fa-user-circle" aria-hidden="true"></i>
</a></li>
 	 	<li><a href="digital.html"><i class="fa fa-line-chart" aria-hidden="true"></i>
</a></li>

 	 </ul>
 </div>
 </div>
<!--end about us-->


<!--content of service-->

  <!-- Nav tabs -->
 <div class="container-fluid" style="margin-top: 5px;">
  <ul class="nav nav-tabs nav-justified"  id="myTabs">
    <li role="presentation" class="active"><a href="#seo" aria-controls="SEO"  data-toggle="tab">SEO</a></li>
    <li role="presentation"><a href="#smm" aria-controls="smm" data-toggle="tab">SMM</a></li>
    <li role="presentation"><a href="#digital" aria-controls="digital" data-toggle="tab">Digital</a></li>
    <li role="presentation"><a href="#whatsapp" aria-controls="Whatsapp"  data-toggle="tab">Whatsapp</a></li>
    <li role="presentation"><a href="#M_360_Advertising" aria-controls="M_360_Advertising"  data-toggle="tab">M360AdNetwork</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content" style="margin-top: 5px;">
    <div  class="tab-pane fade in active" id="seo">
      <div class="row">
      <div class="container-fluid col-md-5 col-sm-5">
        <img src="seo3.png" class="img-responsive" alt="whatsapp-marketing pic">
        </div>
        <div class="container-fluid col-md-7 col-sm-7">
          <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="text-center"> SEO Marketing </h4>
          </div>
         <div class="panel-body">
            SEO (Search engine optimization)  is one of the most important of online marketing. It is the process of acquiring traffic for the web pages from the different search engines like Google, yahoo, Bing etc.
          </div>
        <div class="panel-footer text-center">
          <a class="btn btn-info btn-sm" href="seo.html" role="button">Learn more</a>
        </div>
        </div>
    </div>
    </div>
    </div>

    <div role="tabpanel" class="tab-pane fade" id="smm">
      <div class="row">
      <div class="container-fluid col-md-5 col-sm-5">
        <img src="smm1.png" class="img-responsive" alt="whatsapp-marketing pic">
        </div>
        <div class="container-fluid col-md-7 col-sm-7">
          <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="text-center"> SMM Marketing </h4>
          </div>
        <div class="panel-body">
          SMM (Social media marketing) combines the targets of internet marketing which utilizes social media sites such as Instagram, Facebook, Flickr, MySpace, YouTube and many others.The SMM objectives involve some form of popular marketing to build idea or brand exposure and awareness, promotion, increase visibility, broaden customer reach, and probably sell a product or service.
        </div>
        <div class="panel-footer text-center">
          <a class="btn btn-info btn-sm" href="smm.html" role="button">Learn more</a>
        </div>
      </div>
    </div>
    </div>
    </div>

    <div role="tabpanel" class="tab-pane fade" id="digital">
      <div class="row">
      <div class="container-fluid col-md-5 col-sm-5">
        <img src="Bulk-Voice-Call.jpg" class="img-responsive" alt="whatsapp-marketing pic">
        </div>
        <div class="container-fluid col-md-7 col-sm-7">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="text-center"> Digital Marketing </h4>
          </div>
         <div class="panel-body">
          Bulk SMS  is cost effective and traditional way of marketing and promotion with 100% of delivery rate. You can send thousands of text messages with a single click using a assigned panel. Bulk SMS messaging is one of the cheapest marketing solutions, which enables you to connect between your prospects '&' existing customers.It is an effective and decent way of covering a huge number of audience.
        </div>
      <div class="panel-footer text-center">
        <a class="btn btn-info btn-sm" href="digital.html" role="button">Learn more</a>
        </div>
        </div>
    </div>
    </div>
    </div>

    <div role="tabpanel" class="tab-pane fade" id="whatsapp">
      <div class="row">
      <div class="container-fluid col-md-5 col-sm-5">
        <img src="whatsapp2.jpg" class="img-responsive" alt="whatsapp-marketing pic">
        </div>
        <div class="container-fluid col-md-7 col-sm-7">
          <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="text-center"> Whatsapp Marketing </h4>
          </div>
         <div class="panel-body">
          With the competitive growth of smartphone usage, Whatsapp Marketing gives businesses the perfect opportunity to engage with their audience.Whatsapp messenger is one of the most popular social networking application. We do have the mobile number database of the whatsapp users which we can use for the promotion  of the Business.Whatsapp marketing is one where you can send voice recordings, images, links and photographs of you respective organization.
          </div>
        <div class="panel-footer text-center">
          <a class="btn btn-info btn-sm" href="whatsapp.html" role="button">Learn more</a>
         </div>
         </div>
    </div>
    </div>
  </div>

    <div role="tabpanel" class="tab-pane fade " id="M_360_Advertising">
      <div class="row">
      <div class="container-fluid col-md-5 col-sm-5">
        <img src="advertiser-network.png" class="img-responsive" alt="whatsapp-marketing pic">
        </div>
        <div class="container-fluid col-md-7 col-sm-7">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="text-center"> Adapting From Media360 Advertising !</h4>
          </div>
         <div class="panel-body">
          Media360 Advertising Network is an online system of publicists and distributers. We give publicizing answers for promoters of all sizes. Agree to accept a free record to make advertisements for advancing your online business. Media360 Advertising Network enables you to publicize utilizing Display, Video and Mobile promotions. The advertisements submitted to our framework are served worldwide through our expansive distributer organize. Media360 Advertising Network distributer account is implied for any site/blog proprietor who wish to produce income by giving space to distributing promotions from our framework in their sites. Distributers can gain from each certifiable taps on our ads sent from their sites.
          </div>
          <div class="panel-footer text-center">
            <a class="btn btn-info btn-sm" href="M360AdNetwork.html" role="button">Learn more</a>
            </div>
      </div>
      </div>
    </div>
    </div>
  </div>
</div>


  <script type="text/javascript">
    $(document).ready(function()){
    $('#myTabs a').click(function (e) {
        e.preventDefault();
      $(this).tab('show');
        });
      });
    </script>
<!--end of content service-->
<div class="container-fluid" style="height:10px;">

</div>

  <!--what we do-->
   <div class="container-fluid" >
   <div class=" row">
    <div class="container col-md-5 col-sm-5 ">
    <div class=" panel panel-default">
      <div class="panel panel-heading">
  	     <div class="text-center"><strong>why choose us?</strong></div>
        </div>
      <div class="panel-body">
  	     <ul style="list-style: none;">
  		      <li>Result oriented approach</li>
  		      <li>We value our clients satisfaction </li>
  		      <li>Updated tools and technology</li>
  	       </ul>
  	   </div>
        <div class="panel-footer text-center">
          <a href="contact.html" class="btn btn-info">Contact Us</a>
        </div>
    </div>
    </div>

    <div class="container col-md-7 col-sm-7">
     <div class="panel panel-default">
      <div class="panel-heading">
          <div class="text-center"> <strong>Skill Set</strong></div>
      </div>
    <div class="panel-body">

  	 <div class="progress">
  		<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 96%">
    	<span class="sr-only">96% Complete (success)</span>
    	  	 <span class="text-center">SEO</span>

  		</div>
	   </div>

	   <div class="progress">
 		   <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 94%">
   		   <span class="sr-only">94% Complete</span>
     	  	 <p class="text-center">SMM</p>
  		  </div>
	   </div>

	   <div class="progress">
  		  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 92%">
    	   <span class="sr-only">92% Complete (warning)</span>
     	  	 <p class="progress-label text-center">Digital</p>
  		  </div>
	   </div>

	   <div class="progress">
  		  <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 98%">
    	   <span class="sr-only">98% Complete (danger)</span>
     	  	 <p class="text-center">Whatsapp</p>
 		   </div>
	   </div>
	</div>
  </div>
  </div>
  </div>
</div>
  <!--end of what we do-->

  <!--client list-->
  <div class="container-fluid">
  <div class="row header-row">
      <h1 style="text-align: center;margin-bottom: 3px;">Client's List</h1>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="carousel carousel-showmanymoveone slide" id="carousel123">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="airtel.png " width="200" height="200" alt="airtel-client-logo &amp;text=1" style="conte: " class="img-responsive"></a></div>
          </div>
          <!--<div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="ccc.jpg" width="200" height="200" alt="ccc-client-logo &amp;text=2" class="img-responsive"></a></div>
          </div>
        -->
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="honda.jpg" width="200" height="200" alt="honda-client-logo &amp;text=3" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="olx.jpg" width="200" height="200" alt="olx-client-logo &amp;text=4" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="pioneer.png" width="200" height="200" alt="pioneer-client-logo &amp;text=5" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="congress.jpg" width="200" height="200" alt="congress-client-logo &amp;text=6" class="img-responsive"></a></div>
          </div>

        </div>
        <a class="left carousel-control" href="#carousel123" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#carousel123" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
    </div>
  </div>
  </div>
  <br>

  <!--end of list-->


<!--map start-->
<section class="container-fluid">
        <div class="container" id="map_content">
          <div class="container-fluid col-lg-8  col-md-4 col-sm-4 col-xs-12">
              <h3 style="color:red;">OUR OFFICE</h3>
                        <p><strong>Office address:</strong> 1875,opposite Honda Showroom Sector 52, Gurugram, Haryana 122001</p>


                        <p><strong>+91-9643593049 </strong></p>


                        <p>support@media360hub.com</p>


                </ul>
            </div>
        </div>
<div  class="container-fluid" id="map">

    <script>
      function initMap() {
        var uluru = {lat: 28.440722, lng: 77.086475};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>

  <script async defer src= "https://maps.googleapis.com/maps/api/js?key=AIzaSyDJPTRtfTxaEFl99IYjhn-s9s3IEZpnNaA &callback=initMap" >
  </script>

  </div>
  </section>


<!--end of map-->

<!--Start of Tawk.to Script-->

<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5967a7241dc79b329518e270/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

<!--End of Tawk.to Script-->

<!--start of footer-->

 <footer class="site-footer">
  <div class="container">
       <div class="col-md-5">Copyright Media360hub 2017</div><br>
      <div class="bottom-footer">
            <div class="col-md-7">
              <ul class="footer-nav">
               	<li><a href="index.html">Home</li>
               	<li><a href="about.html">About us</li>
               	<li><a href="contact.html">Contact us</li>

       		  </ul>
       		</div>
          <div class="col-md-5">
            <ul class="footer-nav-link">
              <li><a href="https://www.facebook.com/media360hub"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>

              <li><a href="https://www.instagram.com/media360hub/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>

              <li><a href="https://twitter.com/media360hub"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>

              <li><a href="https://www.linkedin.com/company/13411049/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>


            </ul>
          </div>

      </div>
   </div>
 </footer>

<!-- end of footer-->



  <!--client list-->
  <script type="text/javascript">
    (function(){
  // setup your carousels as you normally would using JS
  // or via data attributes according to the documentation
  // https://getbootstrap.com/javascript/#carousel
  $('#carousel123').carousel({ interval: 2000 });
  $('#carouselABC').carousel({ interval: 3600 });
}());

(function(){
  $('.carousel-showmanymoveone .item').each(function(){
    var itemToClone = $(this);

    for (var i=1;i<4;i++) {
      itemToClone = itemToClone.next();

      // wrap around if at end of item collection
      if (!itemToClone.length) {
        itemToClone = $(this).siblings(':first');
      }

      // grab item, clone, add marker class, add to collection
      itemToClone.children(':first-child').clone()
        .addClass("cloneditem-"+(i))
        .appendTo($(this));
      }
      });
    }());

  </script>

  <!--end of client list-->



 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/bootstrap-dropdownhover.min.js"></script>
 <script type="text/javascript">
 $(function(){
 $("#nav .dropdown").hover(
   function() {
     $('#products-menu.dropdown-menu', this).stop( true, true ).fadeIn("fast");
     $(this).toggleClass('open');
   },
   function() {
     $('#products-menu.dropdown-menu', this).stop( true, true ).fadeOut("fast");
     $(this).toggleClass('open');
   });
});
 </script>
 

 </body>
 </html>
