<!doctype.html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Home</title>
        <link href="style.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">

<!--newly added for dropdown hover-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

<!--font awsome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>

 <body>

<!--start of navigation bar-->
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class ="container-fluid">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-PVT-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href="index.html" style=" font-family: Comic Sans MS "><strong>Media360hub</strong>
     </a>
     </div>


     <div class="collapse navbar-collapse navbar-right" >
    <!--<div class="navbar-header navbar-right" >-->
     <ul class="nav navbar-nav" id="nav">
      <li><a href="index.html"><i class="glyphicon glyphicon-home"></i>Home</a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">Services <span class="caret"></span></a>
          <ul class="dropdown-menu" id="products-menu">
            <li><a href="smm.html"><b>SMM</b></a></li>
            <li><a href="seo.html"><b>SEO</b></a></li>
            <li><a href="digital.html"><b> Digital Marketing</b></a></li>
            <li><a href="Whatsapp.html"><b> Whatsapp Marketing</b></a></li>

            <li role="separator" class="divider"></li>
            <li><a href="M360AdNetwork.html"><b>M360AdNetwork</b></a></li>
            <!--<li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>-->
          </ul>
      </li>

      <li><a href="about.html"><i class="glyphicon glyphicon-info-sign"></i> About Us</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact Us</a></li>

     </ul>
    </div>
    </div>


<!--end of dropdown-->


<!-- dropdown hover-->
  <script type="text/javascript">
  $(function(){
  $("#nav .dropdown").hover(
    function() {
      $('#products-menu.dropdown-menu', this).stop( true, true ).fadeIn("fast");
      $(this).toggleClass('open');
    },
    function() {
      $('#products-menu.dropdown-menu', this).stop( true, true ).fadeOut("fast");
      $(this).toggleClass('open');
    });
});
  </script>
  <!--end of dropdown hover-->



   </nav>
<!--end of navigation bar-->

<!--seo page content-->

<div class="container-fluid" id="back-img">
<div class="pimg1">
  <div class="ptext">
  <!--  <span class="border">
     SEO
    </span>  -->
  </div>
</div>
<section class="section section-light" >
  <h2 style="text-align: center;">SEO </h2>
  <p>
    SEO (Search engine optimization)  is one of the most important of online marketing & is the process of acquiring traffic for the web pages from the different search engines like Google, yahoo, Bing etc. SEO is a global and effective marketing strategy, used by almost all online businesses.  It refers to the techniques and strategies used to increase the likelihood of a website appearing on search engine results, namely as close to the top of that list as possible. It is all about working on the page of the website, content, URL, & improve its ranking on Google search engine result page, Yahoo, Bing and other search engines. This is also known as organic search marketing. .

  </p>
</section>
<div class="pimg2">
  <div class="ptext">
    <!--<span class="border">
     SEO 2 over image
    </span>  -->
  </div>
</div>
<section class="section section-dark" >

  <p>
    SEO marketing isn't something you do once and then you are done. The playing field is constantly changing as the search engines refine the way they work. The goal of a search engine is to deliver the most relevant results possible to the searcher.
  </p>
</section>
<div class="pimg3">
  </div>
<section class="section section-dark" >
  <h2 style="text-align: center;">seo</h2>
  <p>
    SEO is a marketing discipline focused on growing visibility in organic (non-paid) search engine results. SEO encompasses both the technical and creative elements required to improve rankings, drive traffic, and increase awareness in search engines. There are many aspects to SEO, from the words on your page to the way other sites link to you on the web. Sometimes SEO is simply a matter of making sure your site is structured in a way that search engines understand.

  </p>
</section>
<div class="pimg1">
  <div class="ptext">
    </div>
</div>

</div>






<!-- end content in body-->
<div class="container">
</div>


<!--Start of Tawk.to Script-->

<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5967a7241dc79b329518e270/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

<!--End of Tawk.to Script-->

<!--start of footer-->

 <footer class="site-footer">
  <div class="container">
       <div class="col-md-5">Copyright Media360hub 2017</div><br>
      <div class="bottom-footer">
            <div class="col-md-7">
              <ul class="footer-nav">
                 <li><a href="index.html">Home</li>
                 <li><a href="about.html">About us</li>
                 <li><a href="contact.html">Contact us</li>

             </ul>
           </div>
          <div class="col-md-5">
            <ul class="footer-nav-link">
              <li><a href="https://www.facebook.com/media360hub"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>

              <li><a href="https://www.instagram.com/media360hub/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>

              <li><a href="https://twitter.com/media360hub"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>

              <li><a href="https://www.linkedin.com/company/13411049/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>


            </ul>
          </div>

      </div>
   </div>
 </footer>

<!-- end of footer-->

 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/bootstrap-dropdownhover.min.js"></script>
 </body>
 </html>
