.hidden {
    display: none;
}

body,
html {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /*   font-family: 'Courgette', cursive;
  height: 100%; */
}

body {
    background: #012a46;
}

body.no-auth-body {
    background: #1a191d;
}

body.body-pause {
    overflow: hidden;
}

.site-head {
    position: relative;
    z-index: 1;
    width: 100%;
    padding-top: 140px;
    min-height: 400px;
    overflow: hidden;
}

.site-head .site-head-bg {
    position: absolute;
    bottom: 0%;
    left: 0;
    right: -10%;
    top: -30%;
    border-radius: 100px;
    background-color: #292929;
    -webkit-transform: rotate(-2.5deg);
    transform: rotate(-2.5deg);
    overflow: hidden;
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
}

.site-head .site-head-bg .site-head-bg--image {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: -9%;
    background-image: url(https://cdn.mypanel.link/49e927/k22918dcgjyoprjq.jpg);
    background-size: cover;
    background-position: center;
    -webkit-transform: rotate(2.5deg);
    transform: rotate(2.5deg);
}

.site-head .site-head--content {
    position: relative;
    padding: 40px 0 100px 0;
}

.site-head .home-head-left {
    position: relative;
}

.site-head .home-head-left .hhl-title {
    font-size: 44px;
    font-weight: 700;
    color: #fff;
    line-height: 170%;
}

.site-head .home-head-left .hhl-text {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.875);
    line-height: 180%;
    letter-spacing: .2px;
}

.site-head .home-login-alt-text {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
}

.site-head .home-head-bot {
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    margin-top: 70px;
    margin-bottom: 40px;
}

.site-head .home-head-bot .row .hhb-item+.hhb-item {
    border-left: 1px solid #fff;
}

.header {
    height: 100px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1000;
}

.header .site-icon-container {
    display: inline-block;
}

.header .site-icon-container img {
    max-height: 54px;
    width: auto;
}

.header .site-name {
    font-size: 30px;
    color: #fff;
    font-weight: 300;
    line-height: 54px;
    letter-spacing: .8px;
    margin-left: 27px;
}

.header .site-name img {
    max-height: 43px;
}

.header .header-menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.header .header-menu ul li {
    display: inline-block;
    padding-left: 25px;
}

.header .header-menu ul li+li {
    margin-left: 30px;
}

.header .header-menu ul li.active a {
    color: #fff !important;
}

.header .header-menu ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 15px;
    display: block;
    font-weight: 600;
    height: 100px;
    line-height: 100px;
    position: relative;
    -webkit-transition: .2s ease;
    transition: .2s ease;
}

.header .header-menu ul li a:hover {
    color: rgba(255, 255, 255, 0.9);
}

.btn {
    line-height: 24px;
    padding: 14px 24px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    -webkit-transition: .14s ease;
    transition: .14s ease;
    outline: none;
    border: none;
    border-radius: 10px;
}

.btn.btn-sm {
    padding: 10px 14px;
    line-height: 18px;
    border-radius: 5px;
}

.btn.btn-rounded {
    border-radius: 15px;
}

.btn.btn-primary {
    background: #026d99 color: #fff;
}

.btn.btn-primary:hover {
    background-color: #026d99;
}

.btn.btn-primary:active {
    background: #25b55c !important;
}

.btn.btn-secondary {
    background: #026d99;
    color: #fff;
}

.btn.btn-secondary:hover {
    background-color: #026d99;
}

.btn.btn-secondary:active {
    background: #026d99 !important;
}

.btn.btn-primary-outline {
    border-color: #026d99 !important;
    color: #026d99;
    border: 2px solid;
    padding: 12px 24px;
}

.btn.btn-primary-outline:hover {
    background-color: #026d99;
    color: #fff;
    border-color: #026d99;
}

.btn.btn-secondary-outline {
    border-color: #214af0 !important;
    color: #fff;
    border: 2px solid;
    padding: 12px 24px;
}

.btn.btn-secondary-outline:hover {
    background-color: #214af0;
    color: #fff;
    border-color: #214af0;
}

.btn.btn-gradient {
    background: -webkit-gradient(linear, left top, right top, from(#25b55c), to(#026d99)) #026d99;
    background: #026d99 color: #fff;
    -webkit-transition: .15s ease;
    transition: .15s ease;
}

.btn.btn-gradient:hover {
    background: #026d99;
}

.btn.btn-gradient:active {
    background: #026d99;
}

.btn.btn-light-outline {
    border-color: #fff;
    color: #fff;
    border: 2px solid;
    padding: 12px 24px;
}

.btn.btn-light-outline:hover {
    background-color: #fff;
    color: #026d99;
    border-color: #fff;
}

.video-play-icon {
    height: 36px;
    width: 36px;
    background-color: #026d99;
    border: 2px solid #026d99;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    margin-left: 3px;
    margin-top: -8px;
    margin-bottom: -8px;
}

.video-play-icon .fas {
    vertical-align: -1px;
    -webkit-transform: translateX(2px);
    transform: translateX(2px);
}

.card {
    border-radius: 15px;
    border: none !important;
}

.card.card--home-login {
    background: #026d99;
}

.card.card--home-login a {
    color: #fff !important;
}

.card.card--home-login .card-header {
    font-size: 19px;
    color: #fff;
    padding: 14px 0;
    border-bottom: 1px solid #3a3a3a;
    background: transparent !important;
}

.card.card--home-login .card-header span {
    font-weight: 600;
}

.card.card--home-login .card-body {
    padding-left: 0px;
    padding-right: 0px;
}

.form-group .form-control {
    border: none;
    outline: none;
    background-color: #333;
    color: #fff;
    min-height: 44px;
    overflow: hidden;
}

.form-group .form-control::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-group .form-control:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-group .form-control::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-group .form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-group .input-group .input-group-prepend .input-group-text {
    background-color: #026d99 !important;
    color: #fff;
    outline: none;
    border: none;
}

.form-group label {
    color: #e9e9eb;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 12px;
}

.form-group.fg-for-login label {
    color: #fff;
}

.form-group.fg-for-login .form-control {
    background-color: #edeef2;
    color: #444;
}

.form-group.fg-for-login .form-control::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.6);
}

.form-group.fg-for-login .form-control:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.6);
}

.form-group.fg-for-login .form-control::-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.6);
}

.form-group.fg-for-login .form-control::placeholder {
    color: rgba(0, 0, 0, 0.6);
}

a {
    color: #026d99;
}

.d-card a {
    color: #fff !important;
}

.home-top-section {
    padding: 100px 0;
    position: relative;
}

.home-top-section .hts-item {
    border-radius: 5px;
    padding: 40px 30px;
    text-align: center;
    background-color: #026d99;
    -webkit-transition: .14s ease;
    transition: .14s ease;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home-top-section .hts-item .hts-item--title {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
    -webkit-transition: .14s ease;
    transition: .14s ease;
    height: 50px;
}

.home-top-section .hts-item .hts-item--icon {
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    position: relative;
    border: 2px solid #026d99;
    background: transparent;
    border-radius: 50%;
}

.home-top-section .hts-item .hts-item--icon img {
    height: 60px;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
}

.home-top-section .hts-item .hts-item--icon::after {
    content: '';
    position: absolute;
    left: -10px;
    right: -10px;
    bottom: -10px;
    top: -10px;
    border: 2px solid;
    border-radius: 50%;
    border-color: none;
    border-color: transparent;
    -webkit-transition: .14s ease;
    transition: .14s ease;
}

.home-top-section .hts-item .hts-item--icon:hover {
    border-color: #fff;
}

.home-top-section .hts-item .hts-item--icon:hover::after {
    border-color: #fff;
}

.home-top-section .hts-item .hts-item--text {
    margin: 20px 0 10px 0;
    font-size: 13px;
    color: #c2c2c2;
    font-weight: 500;
    line-height: 180%;
    letter-spacing: .3px;
}

.home-top-section .hts-item:hover {
    background: linear-gradient( #fff, #026d99);
}

.home-top-section .hts-item:hover .hts-item--title {
    color: #fff;
}

.home-top-section .hts-item:hover .hts-item--icon {
    border-color: #fff;
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.home-top-section .hts-item:hover .hts-item--icon::after {
    border-color: #fff;
}

.home-top-section .hts-item:hover .hts-item--text {
    color: #fff;
}

.home-title {
    font-weight: 500;
    font-size: 34px;
    color: #026d99;
    line-height: 140%;
    letter-spacing: .4px;
    padding: 10px 0px 0px 0;
    position: relative;
}

.home-title .ht--bottom-line {
    position: relative;
    bottom: 0px;
    left: 0px;
    width: 60px;
    height: 5px;
    border-radius: 3px;
    margin-top: 25px;
    background-color: #026d99;
}

.home-title .ht--bottom-line::before {
    content: '';
    width: 20px;
    position: absolute;
    left: 65px;
    height: 5px;
    border-radius: 3px;
    background-color: #026d99;
}

.home-title .ht--bottom-line::after {
    content: '';
    width: 40px;
    position: absolute;
    left: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: #026d99;
}

.home-info-section {
    position: relative;
    padding: 100px 0;
}

.home-info-section .his--text {
    font-size: 17px;
    font-weight: 400;
    color: #9f9f9f;
    line-height: 180%;
}

.text-primary {
    color: #026d99 !important;
}

.text-danger {
    color: #27c364 !important;
}

.text-success {
    color: #33bb8d !important;
}

.bg-primary {
    background: #24ca7a !important;
}

.text-secondary {
    color: #1e3aa9 !important;
}

.bg-secondary {
    background: #1e3aa9 !important;
}

.home-image-1 {
    border-radius: 10px;
    background-color: #026d99;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    padding-top: 30px;
    -webkit-box-shadow: 0 5px 50px rgba(200, 200, 200, 0.01);
    box-shadow: 0 5px 50px rgba(200, 200, 200, 0.01);
}

.home-image-1 img {
    margin-left: -28px;
    width: calc(100% + 28px);
}

.home-image-bot-info {
    color: #fff;
    padding: 20px;
    background-color: #333333;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    margin: -80px 20px 0 20px;
    z-index: 40;
    position: relative;
}

.home-image-bot-info .hibi--text {
    position: relative;
    line-height: 120%;
    font-weight: 700;
    font-size: 22px;
}

.home-image-bot-info .hibi--image {
    max-width: 110px;
}

.home-features-section {
    padding: 100px 0;
}

.home-features-section .hfs-item {
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    background-color: #026d99;
    -webkit-transition: .14s ease;
    transition: .14s ease;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.home-features-section .hfs-item .hfs-item--title {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
    -webkit-transition: .14s ease;
    transition: .14s ease;
}

.home-features-section .hfs-item .hfs-item--icon {
    max-width: 120px;
    max-height: 120px;
    width: 100%;
    display: inline-block;
    margin-bottom: 30px;
}

.home-features-section .hfs-item .hfs-item--icon img {
    width: 100%;
}

.home-features-section .hfs-item .hfs-item--text {
    margin: 20px 0 10px 0;
    font-size: 13px;
    color: #c2c2c2;
    font-weight: 500;
    line-height: 180%;
    letter-spacing: .3px;
}

.home-features-section .hfs-item .hfs-item--btn {
    position: absolute;
    bottom: -20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 56px;
    border-radius: 35px;
    color: #fff;
    background-color: #026d99;
    line-height: 30px;
    font-size: 0px;
    font-weight: 500;
    min-width: 56px;
    -webkit-transition: .2s ease;
    transition: .2s ease;
}

.home-features-section .hfs-item .hfs-item--btn::before {
    content: '>';
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 16px;
}

.home-features-section .hfs-item:hover {
    background-color: #026d99;
}

.home-features-section .hfs-item:hover .hfs-item--btn {
    padding: 13px 20px;
    font-size: 16px;
    background: #fff;
    color: #026d99;
    -webkit-box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.1);
}

.home-features-section .hfs-item:hover .hfs-item--btn::before {
    display: none;
}

.home-features-section .hfs-item:hover .hfs-item--title {
    color: #fff;
}

.home-features-section .hfs-item:hover .hfs-item--icon img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.home-features-section .hfs-item:hover .hfs-item--text {
    color: #fff !important;
}

.home-customer {
    padding: 100px 0px;
}

.home-customer .home-customer--carousel .comment-stars {
    color: #026d99;
}

.home-customer .home-customer--carousel .home-customer--item {
    background-color: #026d99;
    padding: 33px 40px;
    -webkit-transition: .2s ease;
    transition: .2s ease;
    border: 2px solid #313131;
}

.home-customer .home-customer--carousel .home-customer--item .hci--title {
    margin-bottom: 30px;
}

.home-customer .home-customer--carousel .home-customer--item .hci--title .comment-owner {
    max-height: 40px !important;
    width: auto !important;
}

.home-customer .home-customer--carousel .home-customer--item .hci--username {
    color: #026d99;
}

.home-customer .home-customer--carousel .home-customer--item .hci--text {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    margin-bottom: 20px;
}

.home-customer .home-customer--carousel .home-customer--item .hci--info {
    color: rgba(255, 255, 255, 0.67);
}

.home-customer .home-customer--carousel .home-customer--item .hci--foot {
    position: relative;
}

.home-customer .home-customer--carousel .owl-dots {
    padding-top: 30px;
}

.home-customer .home-customer--carousel .owl-dots .owl-dot span {
    border-radius: 0px;
    height: 6px;
    width: 40px;
    -webkit-transition: ease .15s;
    transition: ease .15s;
    background: rgba(255, 255, 255, 0.3);
}

.home-customer .home-customer--carousel .owl-dots .owl-dot span:hover {
    background: rgba(255, 255, 255, 0.5);
}

.home-customer .home-customer--carousel .owl-dots .owl-dot.active span {
    width: 60px;
    background: #026d99;
}

.fw-300 {
    font-weight: 300;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.for-mobile {
    display: none;
}

.footer {
    position: relative;
    background-color: #051f31;
    background-position: center;
    background-size: cover;
    margin-top: 60px;
}

.footer .footer-top {
    margin-top: -60px;
    float: left;
    width: 100%;
}

.footer .footer-top .footer-top--btn {
    height: 100px;
    width: 100%;
    border-radius: 18px;
    display: block;
    color: #fff;
    line-height: 30px;
    font-size: 20px;
    padding: 35px;
    text-align: center;
    background-color: #026d99;
    font-weight: 600;
    -webkit-transition: .15s ease;
    transition: .15s ease;
    text-decoration: none !important;
}

.footer .footer-top .footer-top--btn:hover {
    background: #25b55c;
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
}

.footer .footer-top .footer-top--btn.ftb--register {
    background: #383436;
}

.footer .footer-top .footer-top--btn.ftb--register:hover {
    background: #4b4649;
}

.footer .footer-top .footer-top--btn .ftb--icon {
    height: 26px;
    vertical-align: middle;
}

.footer .footer-content {
    padding: 100px 0px 50px 0px;
}

.footer .footer-link {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}

.footer .footer-bottom {
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 20px 30px 20px;
    margin-top: 10px;
}

/* dashboard */

.dashboard .container {
    max-width: 1400px;
}

.dashboard.menu-active .dash-sidebar {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.dashboard.menu-active .site-content {
    margin-left: 0px;
    width: 100%;
}

.dashboard .dash-header {
    height: 80px;
    background: #081828;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 1000;
}

.dashboard .dash-header .dash-header-btn {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    -webkit-transition: .15s ease;
    transition: .15s ease;
    padding: 0 14px;
}

.dashboard .dash-header .dash-header-btn .dhb--icon {
    height: 22px;
    margin-right: 8px;
    vertical-align: middle;
}

.dashboard .dash-header .dash-header-btn:hover {
    opacity: .8;
}

.dashboard .dash-header .dash-header--left {
    float: left;
    height: 80px;
    width: 280px;
    padding: 0 30px;
}

.dashboard .dash-header .dash-header--sitename {
    line-height: 80px;
}

.dashboard .dash-header .dash-header--sitename>.row {
    margin-left: -5px;
    margin-right: -5px;
}

.dashboard .dash-header .dash-header--sitename>.row>div {
    padding: 0 5px;
}

.dashboard .dash-header .dash-header--sitename .site-icon-container {
    height: 40px;
    display: inline-block;
}

.dashboard .dash-header .dash-header--sitename .site-icon-container img {
    height: 100%;
}

.dashboard .dash-header .dash-header--sitename .site-name {
    font-size: 28px;
    color: #fff;
    font-weight: 400;
}

.dashboard .dash-header .dash-header--right {
    position: relative;
    width: calc( 100% - 280px);
    float: left;
    height: 80px;
}

.dashboard .dash-header .dash-header--right .header-menu-btn {
    position: absolute;
    left: 30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 32px;
    width: 32px;
    color: #fff;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .7;
    -webkit-transition: .15s ease;
    transition: .15s ease;
    z-index: 2000;
}

.dashboard .dash-header .dash-header--right .header-menu-btn:hover {
    opacity: 1;
}

.dashboard .dash-sidebar {
    background-color: #081828;
    position: fixed;
    top: 80px;
    left: 0px;
    width: 280px;
    bottom: 0px;
    -webkit-transition: .2s ease;
    transition: .2s ease;
}

.dashboard .dash-sidebar .ds-content {
    padding: 34px 26px 30px 26px;
    overflow-y: auto;
    height: 100%;
    overflow-y: auto;
    /* Track */
    /* Handle */
    /* Handle on hover */
}

.dashboard .dash-sidebar .ds-content::-webkit-scrollbar {
    width: 4px;
}

.dashboard .dash-sidebar .ds-content::-webkit-scrollbar-track {
    background: #081829;
}

.dashboard .dash-sidebar .ds-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}

.dashboard .dash-sidebar .ds-content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.dashboard .dash-sidebar .ds-content .ds-content--user-info {
    margin-bottom: 30px;
    text-align: center;
}

.dashboard .dash-sidebar .ds-content .ds-content--user-info .dsui-avatar {
    width: 76px;
    height: 76px;
    position: relative;
    display: inline-block;
}

.dashboard .dash-sidebar .ds-content .ds-content--user-info .dsui-avatar .dsui-avatar--wrapper {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #F2F5F8;
    overflow: hidden;
    display: inline-block;
    border: 2px solid #026d99;
}

.dashboard .dash-sidebar .ds-content .ds-content--user-info .dsui-avatar .dsui-avatar--wrapper img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.dashboard .dash-sidebar .ds-content .ds-content--user-info .dsui-avatar::after {
    content: '';
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    right: 0px;
    bottom: 0px;
    background-color: #026d99;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    z-index: 5;
    background-image: url(https://cdn.mypanel.link/49e927/kn4wro068jsl7zjn.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}

.dashboard .dash-sidebar .ds-content .ds-content--user-info .dsui--username {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-top: 14px;
}

.dashboard .dash-sidebar .ds-content .ds-user-tools {
    background: #026d99;
    padding: 14px 26px;
    margin-left: -18px;
    margin-right: -18px;
    margin-bottom: 26px;
    margin-top: 30px;
    border-radius: 10px;
}

.dashboard .dash-sidebar .ds-content .ds-user-tools>.row {
    margin-left: -5px;
    margin-right: -5px;
}

.dashboard .dash-sidebar .ds-content .ds-user-tools>.row>div {
    padding: 0 5px;
}

.dashboard .dash-sidebar .ds-content .ds-user-tools .ds-user-tools--item {
    position: relative;
    text-align: center;
}

.dashboard .dash-sidebar .ds-content .ds-user-tools .ds-user-tools--item:hover .dsti-title {
    color: rgba(255, 255, 255, 0.8);
}

.dashboard .dash-sidebar .ds-content .ds-user-tools .ds-user-tools--item .dsti-icon {
    text-align: center;
}

.dashboard .dash-sidebar .ds-content .ds-user-tools .ds-user-tools--item .dsti-icon img {
    height: 34px;
}

.dashboard .dash-sidebar .ds-content .ds-user-tools .ds-user-tools--item .dsti-title {
    -webkit-transition: .15s ease;
    transition: .15s ease;
    color: #fff;
    font-size: 10px;
    font-weight: 500;
    text-decoration: none;
    margin-top: 8px;
}

.dashboard .dash-sidebar .ds-content .ds-menu {
    position: relative;
    margin-left: -6px;
    margin-right: -6px;
}

.dashboard .dash-sidebar .ds-content .ds-menu ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    margin-left: -20px;
    margin-right: -20px;
}

.dashboard .dash-sidebar .ds-content .ds-menu>ul>li {
    display: block;
}

.dashboard .dash-sidebar .ds-content .ds-menu>ul>li:hover>a {
    background-color: rgba(255, 255, 255, 0.1);
}

.dashboard .dash-sidebar .ds-content .ds-menu>ul>li.active>a {
    background: #026d99;
    color: #fff !important;
    border-radius: 10px;
}

.dashboard .dash-sidebar .ds-content .ds-menu>ul>li>a {
    display: block;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    line-height: 24px;
    padding: 14px 32px;
    margin-bottom: 10px;
}

.dashboard .dash-sidebar .ds-content .ds-menu>ul>li>a .link-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.dashboard .site-content {
    margin-left: 280px;
    margin-top: 80px;
    -webkit-transition: .2s ease;
    transition: .2s ease;
    padding-bottom: 40px;
}

.d-card {
    border-radius: 18px;
    background-color: #026d99;
    color: #fff;
}

.d-card .d-card-head {
    padding: 24px 4px 16px 4px;
    margin: 0 32px;
    border-bottom: 1px solid #383838;
    font-weight: 600;
    color: #fff;
    font-size: 18px;
}

.d-card .d-card-head .dch-icon {
    height: 30px;
    margin-right: 10px;
}

.d-card .d-card-body {
    padding: 24px 30px 34px 30px;
}

.d-card.d-pad {
    padding: 34px 30px;
}

.d-card.d-pad-2 {
    padding: 20px 30px;
}

.d-card.dc-home-1 {
    background-image: url(https://cdn.mypanel.link/49e927/495h5nmn5spj0qxu.jpg../img/dash-bg-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.d-card.dc-home-1 .dc-right-img {
    position: absolute;
    height: calc(100% + 20px);
    top: -20px;
    right: 0px;
    bottom: 0px;
}

.dc-ht-sup-box {
    display: block;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.dc-ht-sup-box .dc-ht-sup-title {
    font-size: 28px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 14px;
}

#dc2-body {
    padding: 30px 24px;
}

.dh-noti .dh-item {
    border-radius: 20px;
    background-color: #333333;
    color: #fff;
    overflow: hidden;
    position: relative;
    margin-bottom: 18px;
}

.dh-noti .dh-item .dh-item--left {
    width: 140px;
    height: 100%;
    position: absolute;
    overflow: hidden;
}

.dh-noti .dh-item .dh-item--right {
    margin-left: 140px;
    padding: 24px 30px;
}

.dh-noti .dh-item.dh-ig .dh-item--icon-bg {
    background-color: #ff3058;
}

.dh-noti .dh-item.dh-tw .dh-item--icon-bg {
    background-color: #2796ff;
}

.dh-noti .dh-item.dh-fb .dh-item--icon-bg {
    background-color: #166bf6;
}

.dh-noti .dh-item.dh-yt .dh-item--icon-bg {
    background-color: #fa2424;
}

.dh-noti .dh-item .dh-item--icon-bg {
    position: absolute;
    right: 0px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 240%;
    padding-top: 240%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 29;
}

.dh-noti .dh-item .dh-item--icon {
    position: relative;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 30;
    font-size: 80px;
}

.dh-noti .dh-item .dh-item--date {
    font-size: 13px;
    color: #fff;
    margin-bottom: 10px;
    line-height: 20px;
}

.dh-noti .dh-item .dh-item--date .dh-item--date-ico {
    height: 20px;
    vertical-align: middle;
}

.dh-noti .dh-item .dh-item--title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
}

.dh-noti .dh-item .dh-item--text {
    font-size: 14px;
    line-height: 150%;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

/* alerts */

.alert {
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 400;
}

.alert.alert-success {
    background-color: #026d9978;
    color: #fff;
}

.dash-home-status {
    position: relative;
    margin: 40px 0;
}

.dash-home-status>.row {
    margin-left: -8px;
    margin-right: -8px;
}

.dash-home-status>.row>div {
    padding-left: 8px;
    padding-right: 8px;
}

.dash-home-status .dhs-item {
    border-radius: 18px;
    background-color: #3054e0;
    color: #fff;
    padding: 18px 24px;
}

.dash-home-status .dhs-item.dhs-item--1 {
    background: -webkit-gradient(linear, left top, left bottom, from(#1b81ff), to(#3dcbff)) #1b81ff;
    background: linear-gradient(to bottom, #1b81ff, #3dcbff) #1b81ff;
}

.dash-home-status .dhs-item.dhs-item--2 {
    background: -webkit-gradient(linear, left top, right top, from(#43e794), to(#23bdb8)) #23bdb8;
    background: linear-gradient(to right, #43e794, #23bdb8) #23bdb8;
}

.dash-home-status .dhs-item.dhs-item--3 {
    background: linear-gradient(-45deg, #fa8a65, #fc64af) #fc64af;
}

.dash-home-status .dhs-item.dhs-item--4 {
    background: -webkit-gradient(linear, left top, right top, from(#ff3751), to(#ff475f)) #ff3751;
    background: linear-gradient(to right, #ff3751, #ff475f) #ff3751;
}

.dash-home-status .dhs-item:hover .dhs-item--icon {
    -webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}

.dash-home-status .dhs-item .dhs-item--icon {
    height: 80px;
    width: 80px;
    line-height: 80px;
    text-align: center;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 50%;
    display: block;
    -webkit-transition: .15s ease;
    transition: .15s ease;
}

.dash-home-status .dhs-item .dhs-item--icon .dhs-item--icon-img {
    width: auto;
    height: 60%;
}

.dash-home-status .dhs-item .dhs-item--title {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
}

.dash-home-status .dhs-item .dhs-item--text {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

.dash-page-head {
    padding-top: 150px;
    margin-bottom: 30px;
}

.dash-page-head .dash-page-head--box {
    border-radius: 18px;
    background-color: #026d99;
    background-image: url(https://cdn.mypanel.link/49e927/495h5nmn5spj0qxu.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 44px 30px;
    position: relative;
    color: #fff;
}

.dash-page-head .dash-page-head--box .dph--title {
    font-size: 32px;
    font-weight: 400;
}

.dash-page-head .dash-page-head--box .col-for-title {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.dash-page-head .dash-page-head--box .dph--text {
    font-size: 16px;
    line-height: 170%;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: .4px;
}

.dash-page-head .dash-page-head--box .dc-right-img {
    position: absolute;
    height: calc(100% + 20px);
    top: -20px;
    right: 10px;
    bottom: 0px;
}

.table {
    color: #fff;
}

.table thead,
.table th,
.table tbody {
    border: none !important;
}

.table tr,
.table th,
.table td {
    font-size: 16px;
}

.table thead {
    border: none !important;
}

.table tr,
.table th,
.table td {
    padding: 1rem .75rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.08) !important;
}

.table.table-full {
    width: 100%;
}

.table-d-for-mobile {
    display: none;
}

.services-title {
    padding: 12px 30px;
    background: -webkit-gradient(linear, left top, right top, from(#25b55c), to(#026d99)) #026d99 !important;
    background: linear-gradient(to right, #25b55c, #026d99) #026d99 !important;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    border-radius: 6px;
    margin-left: -12px;
    margin-right: -12px;
}

.services-title.st-mobile {
    margin-left: 0px;
    margin-right: 0px;
}

.add-left-border {
    border-left: 1px solid #9194a0;
}

.haac-l {
    position: relative;
}

.haac-l span {
    padding: 0 20px;
    background: #026d99;
    position: relative;
    font-size: 14px;
}

.haac-l span a {
    color: #026d99 !important;
}

.haac-l::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 50%;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    width: 100%;
    height: 1px;
    background: #fff;
}

@media screen and (max-width: 600px) {
    .add-left-border {
        border: none !important;
        border-color: transparent;
    }
    .table-d-for-mobile {
        display: block;
    }
    .table-d-for-pc {
        display: none !important;
    }
    .services-title {
        font-size: 15px !important;
    }
    .dosomethingformobile-table {
        border: none !important;
        outline: none !important;
        width: 100%;
        display: block;
    }
    .dosomethingformobile-table caption {
        font-size: 1.3em;
    }
    .dosomethingformobile-table tbody {
        width: 100%;
        display: block !important;
    }
    .dosomethingformobile-table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    .dosomethingformobile-table tr {
        display: block;
        margin-bottom: 30px;
        background: #026d99;
        border-radius: 20px;
        overflow: hidden;
        border: none;
        padding: 18px 24px;
    }
    .dosomethingformobile-table td {
        border: none !important;
        display: block;
        font-size: .8em;
        text-align: left !important;
        width: 100%;
        padding: 10px .75rem;
        word-wrap: break-word;
        min-height: 50px !important;
        color: #fff;
    }
    .dosomethingformobile-table td+td {
        border-top: 1px solid rgba(255, 255, 255, 0.06) !important;
    }
    .dosomethingformobile-table td::before {
        /*
            * aria-label has no advantage, it won't be read inside a table
            content: attr(aria-label);
            */
        content: attr(data-label);
        display: block;
        font-weight: bold;
        text-transform: uppercase;
        width: 100%;
        color: #fff;
        margin-bottom: 3px;
    }
    .dosomethingformobile-table td:last-child {
        border-bottom: 0;
    }
}

.ds-filter-btns {
    position: relative;
    margin-bottom: 20px;
}

.ds-filter-btns .row {
    margin-left: -3px;
    margin-right: -3px;
}

.ds-filter-btns .row>div {
    padding: 0 3px;
}

.ds-filter-btns #dfb-btn {
    background-color: #353535;
    color: #fff;
    padding: 12px 8px;
    font-size: 11px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition: .15s ease;
    transition: .15s ease;
    min-height: 40px;
    display: inline-block;
    margin-bottom: 4px;
    width: 100%;
}

.ds-filter-btns #dfb-btn.active {
    background: -webkit-gradient(linear, left top, right top, from(#25b55c), to(#026d99)) #026d99 !important;
    background: linear-gradient(to right, #25b55c, #026d99) #026d99 !important;
    color: #fff !important;
}

.ds-filter-btns #dfb-btn:hover {
    background-color: #2d44ab;
}

.ds-filter-btns #dfb-btn i {
    margin-right: 4px;
}

.dfb-search {
    background-color: #353535;
    color: #fff;
    font-size: 11px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition: .15s ease;
    transition: .15s ease;
    min-height: 40px;
    position: relative;
    overflow: hidden;
}

.dfb-search .dfb-input {
    width: calc(100% - 40px);
    background: transparent;
    border: none;
    outline: none;
    height: 40px;
    color: #fff;
    padding: 0 14px;
}

.dfb-search .dfb-input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.dfb-search .dfb-input:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.dfb-search .dfb-input::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.dfb-search .dfb-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.dfb-search .dfb-submit {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: none;
    background: transparent;
    color: #fff;
}

.byp-title {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 30px;
}

.byp-title::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 80px;
    height: 4px;
    background-color: #026d99;
}

.bakiye-yukle-page .byp-text {
    font-size: 14px;
    color: white;
    padding: 10px 0;
    font-weight: 500;
    line-height: 160%;
}

.bakiye-yukle-page .byp-ta.row>div+div {
    border-left: 1px solid rgba(255, 255, 255, 0.4);
}

.bakiye-yukle-page .byp-ta.row .site-icon {
    height: 32px;
    margin-right: 10px;
}

.bakiye-yukle-page .byp-ta.row .site-name {
    height: 32px;
    line-height: 32px;
    font-size: 24px;
    color: #fff;
    font-weight: 400;
}

.bakiye-yukle-page .byp-ta.row .byp-name {
    font-size: 16px;
    font-weight: 600;
}

.bakiye-yukle-page .byp-ta.row .byp-info {
    font-size: 14px;
    font-weight: 400;
    color: #026d99;
}

.pg-supcent .psc-title {
    font-size: 26px;
    color: #fff;
    font-weight: 700;
}

.pg-supcent .psc-title span {
    color: #3ad89e;
}

.pg-supcent .psc-falt {
    color: rgba(255, 255, 255, 0.7);
}

.pg-supcent .psc-item-icon {
    font-size: 48px;
    color: #3ad89f;
}

.pg-supcent .psc-item-top {
    color: #3ad89f;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
}

.pg-supcent .psc-item-bot {
    font-size: 33px;
    font-weight: 500;
}

.referans-page .ref-items {
    position: relative;
}

.referans-page .ref-items.ri-sm .ref-item {
    font-size: 16px;
    padding: 16px 0;
}

.referans-page .ref-items.ri-sm .ref-item .icon {
    color: #27c364;
}

.referans-page .ref-items.ri-sm .ref-item .the-title {
    line-height: 28px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}

.referans-page .ref-items.ri-sm .ref-item .row {
    margin-left: -9px;
    margin-left: -9px;
}

.referans-page .ref-items.ri-sm .ref-item .row>div {
    padding-left: 9px;
    padding-right: 9px;
}

.referans-page .ref-items .ref-item {
    padding: 22px 0;
    font-size: 16px;
    line-height: 32px;
    color: #fff;
    font-weight: 500;
}

.referans-page .ref-items .ref-item span {
    color: #28c968;
}

.referans-page .ref-items .ref-item+.ref-item {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.referans-page .ref-items .ref-item .text-style-2 {
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    color: #fff;
}

.referans-page .rp-text {
    line-height: 180%;
    font-size: 14px;
    color: #f3f3f3;
}

hr {
    border: none;
    border-bottom: 1px solid #9194a0;
}

.page-rent-panel .prp-info {
    padding: 30px;
    background: #333;
    color: #fff;
    font-size: 15px;
    border-radius: 18px;
}

.page-rent-panel .prp-info-2 {
    padding: 30px;
    background-color: #333;
    color: #fff;
    font-size: 15px;
    border: 2px solid transparent;
    border-radius: 18px;
}

.page-rent-panel .prp-info-2 .prp-info-2--btn {
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    background: transparent;
    border: 4px;
    border-radius: 50%;
    color: #026d99 !important;
    font-size: 26px;
    border-style: solid;
    border-color: #026d99;
    -webkit-transition: .18s ease;
    transition: .18s ease;
}

.page-rent-panel .prp-info-2 .prp-info-2--btn:hover {
    background: #026d99;
    color: #fff !important;
}

.page-rent-panel .prp-info-2 .prp-info-2--btn .fas {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
}

.home-ss-tabs .home-ss-tab {
    position: relative;
    cursor: pointer;
    background: transparent;
    color: #fff;
    padding: 20px 20px;
    border-radius: 16px;
    -webkit-transition: .2s ease;
    transition: .2s ease;
    margin-bottom: 14px;
}

.home-ss-tabs .home-ss-tab .fa-minus {
    display: none;
}

.home-ss-tabs .home-ss-tab.active {
    background: #026d99;
    color: #fff;
}

.home-ss-tabs .home-ss-tab.active .ss-tab-head .right-p {
    color: #cfff;
}

.home-ss-tabs .home-ss-tab.active .fa-minus {
    display: block;
}

.home-ss-tabs .home-ss-tab.active .fa-plus {
    display: none;
}

.home-ss-tabs .home-ss-tab .ss-tab-head {
    font-size: 18px;
    font-weight: bold;
}

.home-ss-tabs .home-ss-tab .ss-tab-head .right-p {
    color: #ffffff;
    font-size: 24px;
    height: 30px;
    line-height: 30px;
}

.home-ss-tabs .home-ss-tab .ss-tab-content {
    display: none;
    padding-top: 12px;
    font-size: 14px;
    padding-bottom: 8px;
}

pre.code {
    border-radius: 10px;
    background-color: #026d9940;
    color: #27c364;
    padding: 24px;
}

.tos-page .tos-nav-btn {
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 28px;
    border-radius: 10px;
    -webkit-transition: .13s ease;
    transition: .13s ease;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 18px;
}

.tos-page .tos-nav-btn span {
    display: none;
    font-size: 15px;
    padding: 0 20px;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}

.tos-page .tos-nav-btn:hover {
    background-color: #026d99;
}

.tos-page .tos-nav-btn.active {
    background-color: #026d99;
    color: #fff;
    padding: 0 14px;
}

.tos-page .tos-nav-btn.active span {
    display: inline-block;
}

.tos-page .tos-tabs {
    line-height: 170%;
}

.tos-page .tos-tabs .tos-tab {
    display: none;
}

.tos-page .tos-tabs .tos-tab.active {
    display: block;
}

body.register-page-body {
    background-image: url(https://cdn.mypanel.link/49e927/q4moxoodpr7t3agg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: #173096;
}

.register-page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    min-height: 100vh;
    padding: 100px 0px;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.register-page .register-d-card {
    background-image: url(https://cdn.mypanel.link/49e927/5ec8pqa1dy27tpg4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.register-page .register-pl-img {
    width: calc(100% + 30px);
    margin-left: -10px;
    margin-right: -20px;
    margin-top: 104px;
}

.register-links {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.register-links li {
    display: inline-block;
}

.register-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    padding: 4px 14px;
}

.register-links li:hover a {
    color: #026d99 !important;
}

.forget-pass-page {
    width: 100%;
    padding: 100px 0;
}

.forget-pass-page .container {
    max-width: 600px;
}

.siparis-without-login {
    width: 100%;
    padding: 100px 0;
}

.siparis-without-login .swl-info {
    margin-bottom: 18px;
}

.siparis-without-login .swl-info .swl-info--title {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}

.siparis-without-login .swl-info .swl-info--text {
    font-weight: 400;
    color: #586bbb;
    font-size: 14px;
}

@media screen and (max-width: 1000px) {
    .for-mobile {
        display: block;
    }
    .for-desktop {
        display: none;
    }
    .dc-right-img {
        display: none;
    }
    .dashboard .dash-header .dash-header--right {
        width: 100% !important;
    }
    .dashboard.menu-active .dash-sidebar {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
    .dashboard .dash-sidebar {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        z-index: 1002;
    }
    .dashboard .site-content {
        margin-left: 0px;
        width: 100%;
    }
    .site-head .site-head-bg {
        bottom: 0%;
        left: 0;
        right: 0;
        top: 0;
        -webkit-transform: rotate(0);
        transform: rotate(0);
        border-radius: 0px;
    }
    .site-head .site-head-bg .site-head-bg--image {
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        border-radius: 0px;
    }
    .head-menu {
        display: none;
        position: fixed;
        top: 80px;
        left: 16px;
        right: 16px;
        background-color: #12283f;
        padding: 20px;
        z-index: 1003;
        overflow-y: auto;
        border-radius: 20px;
    }
    .head-menu .btn {
        display: block;
    }
    .head-menu .mmff {
        width: 100%;
        display: block;
    }
    .head-menu .hm-close {
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        top: 18px;
        cursor: pointer;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        color: #fff;
        opacity: .6;
        z-index: 1004;
    }
    .head-menu .bs-btn {
        display: block;
        width: 100%;
    }
    .head-menu .bs-btn+.bs-btn {
        margin-top: 14px;
    }
    .head-menu .header-menu>ul {
        width: 100%;
        padding: 0px 20px 30px 20px;
    }
    .head-menu .header-menu>ul>li {
        display: block;
        position: relative;
    }
    .head-menu .header-menu>ul>li+li {
        margin: 0px;
    }
    .head-menu .header-menu>ul>li>a {
        display: block;
        text-align: left;
        position: relative;
        max-height: 40px;
        padding: 10px 0;
        line-height: 30px;
        font-size: 18px;
        font-weight: 400;
    }
    .head-menu .header-menu>ul>li>a::after {
        display: none;
    }
    .head-menu.active {
        display: block;
    }
}

.services-mobile {
    position: relative;
}

.services-mobile .service-item {
    border-radius: 20px;
    background: #026d99;
    padding: 10px 26px 30px 26px;
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
}

.services-mobile .service-item .item-id {
    font-size: 14px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.8);
}

.services-mobile .service-item .item-title {
    margin-top: 6px;
    font-size: 18px;
    font-weight: 600;
}

.services-mobile .service-item .item-info {
    font-size: 15px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
    line-height: 24px;
    margin-top: 4px;
}

.services-mobile .service-item .pricing {
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    background-color: #363434;
    margin-top: 10px;
}

.services-mobile .service-item .pricing .this-price {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.services-mobile .service-item .pricing .adet {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
}

@media screen and (max-width: 770px) {
    .dash-page-head .dash-page-head--box .col-for-title {
        border: none !important;
    }
    .dashboard.menu-active .dash-sidebar {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
    .dashboard .dash-sidebar {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        z-index: 1002;
    }
    .dashboard .site-content {
        margin-left: 0px;
        width: 100%;
    }
    .hide-mobile-card {
        padding: 0px !important;
        margin: 0px !important;
        background-color: transparent !important;
    }
    .hide-mobile-card .d-card-body {
        padding: 0px;
    }
    .site-head .home-head-bot .row .hhb-item+.hhb-item {
        border: none !important;
    }
    .dh-noti .dh-item .dh-item--left {
        width: 80px;
        height: 80px;
        position: relative;
        margin: 16px 0 0 24px;
    }
    .dh-noti .dh-item .dh-item--right {
        margin-left: 0px;
    }
    .dh-noti .dh-item .dh-item--icon-bg {
        width: 100%;
        padding-top: 100%;
    }
    .dh-noti .dh-item .dh-item--icon {
        font-size: 40px;
    }
    .dh-noti .dh-item .dh-item--title {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 8px;
    }
    .dh-noti .dh-item .dh-item--text {
        font-size: 14px;
        line-height: 150%;
        font-weight: 400;
        color: #8195e2;
    }
}

@media screen and (max-width: 576px) {
    .dash-page-head .dash-page-head--box .col-for-title {
        border-right: none;
    }
    .site-head .home-head-left .hhl-title {
        font-size: 28px;
    }
    .site-head .home-head-left .hhl-text {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.875);
        line-height: 180%;
        letter-spacing: .2px;
    }
}

.sipsta {
    font-weight: 600;
}

.sipsta.tamam {
    color: #00b97d;
}

.sipsta.iptal {
    color: #ff3651;
}

.sipsta.yari-iade {
    color: #3e55b2;
}

/* zban */

/* naya */

ul.nav.navbar-nav.navbar-left-block {
    display: inline-block;
}

a:hover {
    color: #026d99;
    text-decoration: none;
}

/*
.header .header-menu ul li.active a {
    color: #25B55C !important;
}
a.color {
    color: black !important;
}
*/

.dropdown li a {
    color: white;
}

ul.dropdown-menu.dropdown-max-height.beforeauthdrop.show li {
    display: block !important;
    margin-left: 0px;
}

ul.dropdown-menu.dropdown-max-height.beforeauthdrop.show li a {
    height: 35px;
    line-height: 30px;
}

.ht--bottom-line {
    right: 12%;
}

/* site rtl css */

.rtl-enable {
    background: #0e223a;
}

.rtl-enable .owl-stage-outer {
    direction: ltr;
}

.rtl-enable ul.dropdown-menu.dropdown-max-height.beforeauthdrop.show li {
    padding-right: 10px;
}

.rtl-enable .d-card.dc-home-1 .dc-right-img {
    left: 0;
    right: auto;
}

.rtl-enable .dh-noti .dh-item .dh-item--icon-bg {
    left: 0;
    right: auto;
}

.rtl-enable .dh-noti .dh-item .dh-item--right {
    margin-right: 140px;
    margin-left: 0;
}

.rtl-enable button.dfb-submit {
    left: 0;
    right: auto;
}

.rtl-enable .dashboard .dash-header .dash-header--right .header-menu-btn {
    right: 30px;
    left: auto;
}

.rtl-enable .dashboard .dash-sidebar {
    right: 0;
    left: auto;
}

.rtl-enable .dashboard.menu-active .dash-sidebar {
    transform: translateX(100%);
}

@media screen and (max-width: 1000px) {
    .rtl-enable .dashboard .dash-sidebar {
        transform: translateX(0);
    }
}

@media screen and (min-width: 1001px) {
    .rtl-enable .dashboard .site-content {
        margin-right: 280px;
        margin-left: 0;
    }
    .rtl-enable .dashboard.menu-active .site-content {
        margin-right: 0;
    }
}

.rtl-enable .dashboard .dash-header .dash-header--left {
    float: right;
}

.rtl-enable #service-filter {
    border-radius: 5px 0px 0px 5px;
}

.rtl-enable .dash-page-head .dash-page-head--box .dc-right-img {
    left: 10px;
    right: auto;
}

/*modal*/

#acc-status.modal.fade.in,
#vipstatus.modal.fade.in {
    margin: auto;
    display: flex !important;
    align-items: center !important;
}

#acc-status,
#vipstatus {
    /*background-color: rgba(69, 63, 197, 0.8);*/
    background-color: rgb(63 197 141 / 80%);
}

#acc-status .modal-dialog,
#vipstatus .modal-dialog {
    max-width: 80%;
    border-radius: 0;
}

#acc-status .modal-dialog .modal-content,
#vipstatus .modal-dialog .modal-content {
    background-color: #161429;
    border-radius: 0;
}

#acc-status button.close,
#vipstatus button.close {
    opacity: 1;
    background-color: #161429;
    width: 45px;
    height: 50px;
    position: absolute;
    top: -55px;
    right: 0;
    color: #fff;
    font-size: 40px;
    font-weight: 100;
    transition: .1s linear;
}

#acc-status .nav-tabs,
#vipstatus .nav-tabs {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 0;
}

.status-txt {
    color: #dacef6;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.status-row {
    width: 100%;
    height: 10px;
    background-color: #d9cef6;
}

#acc-status .tab-pane,
#vipstatus .tab-pane {
    padding: 35px;
}

.tab-content>.active {
    display: block;
}

.dual-status .media-body p {
    color: #acb7e4;
    margin-bottom: 0;
}

.dual-status .media-heading {
    font-size: 24px;
    color: #fff;
}

#acc-status .acc-status-detail,
#vipstatus .acc-status-detail {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}

.acc-status-detail li.acc-status-li {
    color: #fff;
    text-decoration: none;
}

.acc-status-detail li.acc-status-li i {
    font-size: 26px;
    font-size: 22px;
    margin-right: 8px;
    color: #f7d514;
    color: #25b55c;
}

.acc-status-detail li {
    font-size: 15px;
    /* color: #db2c55; */
    color: #919199;
    text-decoration: line-through;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px 0;
}

.dual-status {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 25px;
}

.acc-stat-title {
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 35px;
    display: none;
}

.status-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    color: #d9cef6;
}

acc-status .nav-tabs li.active a,
#acc-status .nav-tabs li.active a:hover,
#acc-status .nav-tabs li a:hover,
#acc-status .nav-tabs li a:focus,
#vipstatus .nav-tabs li.active a,
#vipstatus .nav-tabs li.active a:hover,
#vipstatus .nav-tabs li a:hover,
#vipstatus .nav-tabs li a:focus {
    color: #4943d9;
    color: #fff;
    background-color: #f7d514;
    background-color: #25B55C;
}

#acc-status .nav-tabs li.active a,
#acc-status .nav-tabs li.active a:hover,
#acc-status .nav-tabs li a:hover,
#acc-status .nav-tabs li a:focus,
#vipstatus .nav-tabs li.active a,
#vipstatus .nav-tabs li.active a:hover,
#vipstatus .nav-tabs li a:hover,
#vipstatus .nav-tabs li a:focus {
    color: #4943d9;
    color: #fff;
    background-color: #f7d514;
    background-color: #25B55C;
}

#acc-status .nav-tabs li.active a::after,
#vipstatus .nav-tabs li.active a::after {
    content: '';
    width: 101%;
    height: 10px;
    background-color: #25b55c;
    position: absolute;
    bottom: -41px;
}

#acc-status .nav-tabs li.active a i::before,
#vipstatus .nav-tabs li.active a i::before {
    content: "\f058";
}

#acc-status .nav-tabs li a,
#vipstatus .nav-tabs li a {
    color: #d9cef8;
    background: transparent;
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 0;
    padding-left: 0;
    padding-right: 0;
    /* min-width: 156px; */
    min-width: 126px;
    margin-right: 30px;
    text-align: center;
    justify-content: center;
}

#acc-status .nav-tabs li a i,
#vipstatus .nav-tabs li a i {
    font-size: 20px;
    margin-right: 10px;
}

@media (max-width: 991px) {
    #acc-status .modal-dialog,
    #vipstatus .modal-dialog {
        max-width: 95%;
    }
}

@media (max-width: 550px) {
    #acc-status.modal.fade.in,
    #vipstatus.modal.fade.in {
        align-items: flex-start !important;
    }
    #acc-status .modal-dialog,
    #vipstatus .modal-dialog {
        max-width: 100%;
        border-radius: 0;
        margin: 50px auto;
    }
    .modal-body {
        white-space: normal;
        word-break: break-word;
    }
}

/* service page shuru */

.dropdown-menu {
    background-color: #026d99;
    border: 1px solid #25b55c;
}

.dropdown-item {
    color: #FFFFFF;
}

.dropdown-item:hover {
    background-color: #25b55c;
    color: #FFFFFF;
}

.dropdown-menu.setting.show {
    overflow-y: scroll;
    height: 500px;
    width: 100%;
}

.dfb-search {
    overflow: visible;
}

#service-filter {
    padding: 10px 0;
    float: left;
    border-radius: 0px 5px 5px 0px;
}

/* service page end*/

.dropdown li:hover {
    background-color: #25b55c;
    color: #FFFFFF;
}

li.showOnMob {
    display: none !important;
}

@media (max-width: 1000px) {
    li.showOnMob {
        display: block !important;
    }
}

@media (max-width: 670px) {
    .ticketSide .row {
        display: block !important;
    }
    .dual-status {
        display: block;
        line-height: 40px;
    }
    #filtermera {
        display: none;
    }
    a#service-filter {
        width: fit-content;
        padding: 10px 20px;
    }
}

button.btn.btn-primary.btn-block {
    background: #026d99;
}

.col-auto.align-self-center {
    padding: 0;
}

.col.align-self-center {
    padding: 0;
}

/*  day night mode  */

body.light {
    background: #F5F5F5;
}

body.light .dashboard .dash-header .dash-header-btn {
    color: black;
    font-weight: 500;
    text-decoration: none;
    -webkit-transition: .15s ease;
    transition: .15s ease;
    padding: 0 14px;
}

body.light .dash-header {
    background: white;
}

body.light .dashboard .dash-header .dash-header--sitename .site-name {
    font-size: 28px;
    color: black;
    font-weight: 400;
}

body.dark .mode-btn {
    -webkit-box-shadow: 0px 10px 30px 0px rgb(0 0 0);
    box-shadow: 0px 10px 30px 0px rgb(0 0 0);
    background: #ffc107;
}

.mode-btn {
    -webkit-box-shadow: 0px 10px 30px 0px rgb(231 234 253);
    box-shadow: 0px 10px 30px 0px rgb(231 234 253);
    background: transparent;
    border: none;
    border-radius: 19px;
    /* padding: 10px 14px; */
    padding: 4px 10px;
}

body.light .dashboard .dash-header .dash-header--right .header-menu-btn {
    color: black;
}

body.light .dashboard .dash-sidebar {
    background-color: white;
}

body.light .dashboard .dash-sidebar .ds-content .ds-menu>ul>li>a {
    color: black;
}

body.light .dashboard .dash-sidebar .ds-content .ds-content--user-info .dsui--username {
    color: black;
}

body.light .dashboard .dash-sidebar .ds-content .ds-menu>ul>li>a .link-icon {
    filter: brightness(1) invert(1);
}

body.light .dashboard .dash-header .dash-header-btn .dhb--icon {
    filter: brightness(1) invert(1);
}

body.light .dashboard .dash-sidebar .ds-content .ds-menu>ul>li.active>a {
    color: black !important;
}

body.light .d-card {
    border-radius: 18px;
    background-color: white;
    color: black;
}

body.light .dc-ht-sup-box .dc-ht-sup-title {
    color: black;
}

body.light .d-card .d-card-head {
    padding: 24px 4px 16px 4px;
    margin: 0 32px;
    border-bottom: 1px solid #383838;
    font-weight: 600;
    color: black;
    font-size: 18px;
}

body.light .form-group label {
    color: black;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 12px;
}

body.light .form-group .form-control {
    background-color: #F5F5F5;
    color: black;
}

body.dark .well {
    background-color: #026d99 !important;
    border-radius: 15px !important;
    border: 0px !important;
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
}

body.dark .detail-table th {
    font-size: 14px;
    color: white;
    font-weight: 700;
    padding: 8px 0;
    border: none;
    text-transform: uppercase;
}

body.dark .detail-table td {
    font-size: 14px;
    font-weight: 400;
    color: white !important;
    padding: 8px 0;
    border-top: 2px solid #383838;
}

body.dark .service-notes {
    font-size: 12px;
    font-style: italic;
    line-height: 1.5;
    color: white;
    font-weight: 400;
    text-transform: none;
    font-weight: 600;
}

body.light .dashboard .dash-sidebar .ds-content::-webkit-scrollbar-track {
    background: white;
}

body.dark .link-blk {
    color: white;
}

body.light .dash-page-head .dash-page-head--box {
    border-radius: 18px;
    background-color: white;
    background-image: none;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 44px 30px;
    position: relative;
    color: black;
}

body.light .dash-page-head .dash-page-head--box .dph--text {
    font-size: 16px;
    line-height: 170%;
    color: black;
    letter-spacing: .4px;
}

body.light .ds-filter-btns #dfb-btn {
    background-color: #F5F5F5;
    color: black;
    padding: 12px 8px;
    font-size: 11px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition: .15s ease;
    transition: .15s ease;
    min-height: 40px;
    display: inline-block;
    margin-bottom: 4px;
    width: 100%;
}

body.light .d-card a {
    color: black !important;
}

body.light .dfb-search .dfb-input {
    width: calc(100% - 40px);
    background: #F5F5F5;
    border: none;
    outline: none;
    height: 40px;
    color: black;
    padding: 0 14px;
}

body.light .dfb-search {
    background-color: #f5f5f5;
    color: black !important;
    font-size: 11px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition: .15s ease;
    transition: .15s ease;
    min-height: 40px;
    position: relative;
    /* overflow: hidden; */
}

body.light ::placeholder {
    color: black !important;
}

body.light i.fa.fa-search {
    color: black;
}

body.light th {
    color: black;
}

body.light tbody {
    color: black;
}

body.light .bakiye-yukle-page .byp-text {
    font-size: 14px;
    color: black;
    padding: 10px 0;
    font-weight: 500;
    line-height: 160%;
}

body.light .bakiye-yukle-page .byp-ta.row .site-name {
    height: 32px;
    line-height: 32px;
    font-size: 24px;
    color: black;
    font-weight: 400;
}

body.light .byp-title {
    font-size: 24px;
    font-weight: 700;
    color: black;
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 30px;
}

body.light .page-rent-panel .prp-info {
    padding: 30px;
    background: #f5f5f5;
    color: black;
    font-size: 15px;
    border-radius: 18px;
}

body.light .page-rent-panel .prp-info-2 {
    padding: 30px;
    background-color: #f5f5f5;
    color: black;
    font-size: 15px;
    border: 2px solid transparent;
    border-radius: 18px;
}

body.light .home-ss-tabs .home-ss-tab {
    position: relative;
    cursor: pointer;
    background: transparent;
    color: black;
    padding: 20px 20px;
    border-radius: 16px;
    -webkit-transition: .2s ease;
    transition: .2s ease;
    margin-bottom: 14px;
}

body.light .home-ss-tabs .home-ss-tab.active {
    background: #026d99;
    color: #fff;
}

body.light i.fas.fa-plus {
    color: black;
}

body.light .referans-page .ref-items .ref-item {
    padding: 22px 0;
    font-size: 16px;
    line-height: 32px;
    color: black;
    font-weight: 500;
}

body.light .referans-page .ref-items.ri-sm .ref-item .the-title {
    line-height: 28px;
    font-size: 18px;
    font-weight: 700;
    color: black;
}

body.light .referans-page .rp-text {
    line-height: 180%;
    font-size: 14px;
    color: black;
}

button.mode-btn.darkMode.cust {
    margin-left: 90px;
    margin-top: 17px;
    float: left;
}

body.light button#changeEmailLink {
    color: black;
}

@media screen and (min-width: 1000px) {
    button.mode-btn.darkMode.cust {
        display: none;
    }
}

.cardrob {
    position: absolute;
    width: 80%;
    top: -139px;
    left: 50px;
}

.cardrob.rev {
    transform: rotateY(180deg);
    right: 50px;
    left: auto;
}

.row.cardrow {
    margin-top: 150px;
}

.cardicon img {
    width: 75%;
}

.item-title {
    color: #ffff;
}

.home-image-1 img {
    margin-left: 0px;
    width: 100%;
    border-radius: 10px;
}

.container1,
.container1-lg,
.container1-md,
.container1-sm,
.container1-xl {
    max-width: 1140px;
    margin-bottom: 300px;
    overflow: hidden;
}

/* .home-top-section {
  padding: 100px 0px 0px 0px;
  position: relative;
}

.home-info-section {
  position: relative;
  padding: 0px;
} */

.home-image-bot-info {
    color: #fff;
    padding: 0px 0px 0px 55px;
    background-color: #026d99;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    margin: -80px 20px 0 20px;
    z-index: 40;
    position: relative;
}

.home-image-bot-info .hibi--image {
    max-width: 210px;
    margin-right: 10px !important;
}

.btn.btn-primary:active {
    background: #005cbf !important;
}

button.btn.btn-primary.btn-block {
    border-radius: 5px;
}

.ds-user-tools {
    display: none;
}

.d-card.dc-green.d-pad.text-center.dc-ht-sup-box {
    display: none;
}

.d-card {
    border-radius: 5px;
    background-color: #026d99;
    color: #fff;
}

body.dark .well {
    background-color: #026d99 !important;
    border-radius: 5px !important;
    border: 0px !important;
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
}

.dash-home-status .dhs-item {
    border-radius: 5px;
    background-color: #3054e0;
    color: #fff;
    padding: 18px 24px;
}

.d-card.dc-home-1 .dc-right-img {
    position: absolute;
    height: calc(100% + 20px);
    top: -20px;
    right: 50px;
    bottom: 0px;
}

.dashboard .dash-sidebar .ds-content .ds-content--user-info .dsui-avatar .dsui-avatar--wrapper {
    border-radius: 0;
    width: 100%;
    height: auto;
    background-color: transparent;
    overflow: visible;
    display: inline-block;
    border: none;
}

.dashboard .dash-sidebar .ds-content .ds-content--user-info .dsui-avatar::after {
    display: none;
}

.dashboard .dash-sidebar .ds-content .ds-menu>ul>li.active>a {
    background: #026d99;
    color: #fff !important;
    border-radius: 5px;
}

.dash-home-status .dhs-item.dhs-item--1 {
    background: -webkit-gradient(linear, left top, left bottom, from(#1b81ff), to(#3dcbff)) #1b81ff;
    background: #1b81ff;
}

.dash-home-status .dhs-item.dhs-item--2 {
    background: -webkit-gradient(linear, left top, right top, from(#43e794), to(#23bdb8)) #23bdb8;
    background: #43e794;
}

.dash-home-status .dhs-item.dhs-item--3 {
    background: #fa8a65;
}

.dash-home-status .dhs-item.dhs-item--4 {
    background: -webkit-gradient(linear, left top, right top, from(#ff3751), to(#ff475f)) #ff3751;
    background: #ff3751;
}

i.dhs-item--icon-img {
    font-size: 45px;
    vertical-align: middle;
}

.form-group .form-control {
    border: none;
    outline: none;
    background-color: #fff;
    color: #000;
    min-height: 44px;
    overflow: hidden;
}

.alert.alert-success {
    background-color: #012a46;
    color: #fff;
}

.form-group .input-group .input-group-prepend .input-group-text {
    background-color: #012a46 !important;
    color: #fff;
    outline: none;
    border: none;
}

.btn.btn-gradient {
    background: #007bff;
    background: #026d99 color: #fff;
    -webkit-transition: .15s ease;
    transition: .15s ease;
}

.dash-page-head .dash-page-head--box {
    border-radius: 5px;
    background-color: #026d99;
    color: #fff;
    background-image: none !important;
}

.btn.btn-secondary {
    background: #2999c7;
    color: #fff;
}

button.btn.btn-primary.btn-block {
    background: #007bff;
}

.services-title {
    padding: 12px 30px;
    background: #007bff !important;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    border-radius: 6px;
    margin-left: -12px;
    margin-right: -12px;
}

.dfb-search {
    background-color: #fff;
}

input#serv-inp::placeholder {
    color: #000;
}

.tos-page .tos-nav-btn span {
    display: inline-block;
}

.tos-nav-btn {
    margin: 0px 8px;
    padding: 0 14px;
    background-color: #026d99;
}

.tos-page .tos-nav-btn.active {
    background-color: #007bff;
    color: #fff;
    padding: 0 14px;
}

.tos-page .tos-nav-btn {
    background-color: #026d99;
}

.width-40 {
    max-width: 182px;
    width: 150px;
    overflow-wrap: break-word;
}

.dashboard .siparisler-page {
    zoom: 0.9;
}

.dashboard.menu-active .siparisler-page {
    zoom: normal;
}