<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EliteSMM | #1 Best & Cheapest SMM Panel</title>
    <meta name="keywords" content="smm panel,elitesmm,cheapest smm panel in india,best smm panel,smmpanel,instagram followers panel,smm followers,cheapsmm panel,smm panel india,Cheapest smm panel,Indian smm panel,smm panel usa,smm,smm panel 2022,Youtube subsrcibers">
    <meta name="description" content="We Have Best Services at Cheapest Rate For You, Our Prices Starting From ₹1 - $0.01 Not Only Cheapest We Always Ensure You Get High Quality And Satisfaction.">


    <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/ruvc5x/93cigu73bf270gwj.png" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->




    <!-- GetButton.io widget -->
    <script type="text/javascript">
        (function() {
            var options = {
                whatsapp: "+91 7015638838", // WhatsApp number
                call_to_action: "Message us", // Call to action
                button_color: "#FF6550", // Color of button
                position: "right", // Position may be 'right' or 'left'

            };
            var proto = 'https:',
                host = "getbutton.io",
                url = proto + '//static.' + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /GetButton.io widget -->



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172415222-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-172415222-2');
    </script>





    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/ruvc5x/dsjkmt80ctpj0ya1.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/ruvc5x/gxys6yodhg068pf7.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/libs/bootstrap-datetimepicker/4.17.47/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/global/c3gyq3shygmabbke.css">



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Archivo+Narrow|IBM+Plex+Sans:700|Oswald|Paytone+One" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104406625-7"></script>

    <!-- Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93516937-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-93516937-4');
        gtag('config', 'AW-860298542');
    </script>
    <script>
        function gtag_report_conversion(url) {
            var callback = function() {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-860298542/nh8_CJyAoNoBEK66nJoD',
                'transaction_id': '',
                'event_callback': callback
            });
            return false;
        }
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3464072146970112');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3464072146970112&ev=PageView&noscript=1"
/></noscript>
    <!-- End Facebook Pixel Code -->
    <meta name="verification" content="5f208e135f3b2f89f23234ac5a1109" />






    <!-- owl carousel css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
    />




    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->






    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>




    <script type="text/javascript" src="https://cdn.mypanel.link/libs/jquery/1.12.4/jquery.min.js">
    </script>

    <script type="text/javascript" src="https://cdn.mypanel.link/global/aknio8ec1fpphc0p.js">
    </script>

    <script type="text/javascript" src="https://cdn.mypanel.link/global/nfos6j9mo1on7ksz.js">
    </script>

    <script type="text/javascript" src="https://cdn.mypanel.link/global/e1ex0r0cm60kuf0m.js">
    </script>

    <script type="text/javascript" src="https://cdn.mypanel.link/global/0r6memql1kwlcz43.js">
    </script>

    <script type="text/javascript" src="https://cdn.mypanel.link/ruvc5x/m8qeexp6oy9czp5x.js">
    </script>

    <script type="text/javascript" src="https://cdn.mypanel.link/ruvc5x/y8omejnmzhxffhzp.js">
    </script>

    <script type="text/javascript">
        window.modules.layouts = {
            "theme_id": 1,
            "auth": 0,
            "live": true,
            "csrftoken": "ZJ3zsJ9NGfP3PjdU02WGVrZJVbVlCG3FND_lTErrjk0gqZ-F8D1sm854T2XjDvUb9x8_4B84N-gGWKweJKDrNA=="
        };
    </script>

    <script type="text/javascript">
        window.modules.signin = [];
    </script>

    <script type="text/javascript">
    </script>




</head>

<style>
    body {
        background: #012a46 !important;
    }

    .dash-page-head .dash-page-head--box {
        border-radius: 5px !important;
        background-color: #026d99 !important;
        color: #fff !important;
        background-image: none !important;
    }

    .d-card {
        border-radius: 5px !important;
        background-color: #026d99 !important;
        color: #fff !important;
    }

    body.light .dash-page-head .dash-page-head--box .dph--text {
        font-size: 16px;
        line-height: 170%;
        color: #ffff !important;
        letter-spacing: .4px;
    }

    tr {
        color: #ffff !important;
    }

    body.light .d-card a {
        color: #ffff !important;
    }

    body.light th {
        color: #ffff !important;
    }
</style>



<style>
    /* width */

    ::-webkit-scrollbar {
        width: 8px;
    }

    /* Track */

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #007bff;
        border-radius: 10px;
    }

    .dashboard {
        width: fit-content;
    }

    ul.pagination {
        justify-content: center;
    }

    .particle-snow {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        pointer-events: none;
    }

    .dropdown-toggle img {
        width: 40px;
    }

    @media screen and (min-width: 999px) {
        button.dropdown.dropdown-currencies.btn.cust {
            display: none;
        }
    }
</style>

<body>

    <script>
        // Include this script near the top of your html
        var app = document.getElementsByTagName("BODY")[0];
        if (localStorage.lightMode == "light") {
            app.setAttribute("class", "light");
        } else {
            app.setAttribute("class", "dark");
        }
    </script>



    <div class="header">
        <div class="container">
            <div class="row" style="height: 99px;">
                <div class="col-auto align-self-center">
                    <!-- site name and icon -->
                    <div class="row">
                        <div class="col align-self-center">
                            <div class="site-name">
                                Elite SMM
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="head-menu">
                        <div class="row">
                            <div class="col text-lg-center mmff">
                                <div class="header-menu">
                                    <ul>


                                        <li class="active">
                                            <a href="/">
                                Sign in
              </a>
                                        </li>
                                        <li>
                                            <a href="/services">
                                Services
              </a>
                                        </li>
                                        <li>
                                            <a href="/api">
                                API
              </a>
                                        </li>
                                        <li>
                                            <a href="/signup">
                                Sign up
              </a>
                                        </li>
                                        <li>
                                            <a href="/terms">
                                Terms
              </a>
                                        </li>







                                    </ul>
                                </div>
                            </div>
                            <div class="col-auto align-self-center mmff">
                                <a class="btn btn-primary mr-lg-3 mr-0 mb-3 mb-lg-0" href="/">
                    <img src="https://cdn.mypanel.link/49e927/msexayc0ipu57imb.png" height="14" alt="" class="mr-2">
                                 Login
                      </a>
                                <a class="btn btn-light-outline" href="signup">
                    <img src="https://cdn.mypanel.link/49e927/j6ao00x40xdy3q6m.png" height="14" alt="" class="mr-2">
                                        Register
                      </a>
                            </div>
                        </div>
                    </div>
                    <!-- head-menu end -->
                </div>
                <div class="col-auto for-mobile align-self-center">
                    <div class="home-menu-btn px-3 py-4" onclick="homeMenuToggle()" style="color: #fff;">
                        <i class="fas fa-bars fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <!-- Main variables *content* -->




    <style>
        /* Customize the label (the container) */

        .container11 {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 17px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */

        .container11 input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 22px;
            background-color: #eee;
            border-radius: 4px !important;
        }

        /* On mouse-over, add a grey background color */

        .container11:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */

        .container11 input:checked~.checkmark {
            background-color: #28cb69;
        }

        /* Create the checkmark/indicator (hidden when not checked) */

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */

        .container11 input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */

        .container11 .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>



    <style>
        .site-head .site-head-bg .site-head-bg--image {
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: -9%;
            background-image: url(https://cdn.mypanel.link/ruvc5x/n2sd31w0xgl8xcj0.jpg);
            background-size: cover;
            background-position: center;
            -webkit-transform: rotate(2.5deg);
            transform: none;
        }

        .site-head .site-head-bg {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: -10%;
            top: -50px;
            border-radius: 0px;
            background-color: transparent;
            -webkit-transform: none;
            transform: none;
            overflow: hidden;
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
            width: 100%;
            opacity: 0.8;
        }

        .site-head .site-head--content {
            position: relative;
            padding: 0;
        }

        .site-head {
            position: relative;
            z-index: 1;
            width: 100%;
            padding-top: 0px;
            min-height: 400px;
            overflow: hidden;
        }

        .sidehero {
            margin-top: 140px;
        }

        .hand-img img {
            width: 50%;
            position: absolute;
            right: -105px;
        }

        .hand-img {
            text-align: end;
            width: 100%;
        }

        .container1,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            max-width: 1140px;
            margin-bottom: 300px;
            overflow: hidden;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .chepestpanel {
            width: 107px;
            height: auto;
            transform: rotateY(180deg);
        }

        .card.card--home-login {
            background: linear-gradient(0deg, #6e79991f, #ffffffbf);
        }

        .video-and-counter-area {
            color: white;
            text-align: center;
            position: relative;
            padding: 100px 0;
        }

        .text-primary.countnum {
            font-size: 40px;
        }

        .icon.mr-auto.mr-xl-0 i {
            font-size: 50px;
        }

        .col-lg-3.col-md-6 {
            margin-top: 40px;
        }

        #myTab {
            width: 50%;
            margin: 0 auto;
        }

        .home-info-section {
            color: #FFFF;
        }

        .img-width {
            width: 40%;
            margin-top: 50px;
        }

        .row.tab {
            margin-top: 55px;
        }

        .nav-item a {
            padding: 18px;
        }

        .site-head .home-head-left .hhl-title {
            font-size: 44px;
            font-weight: 700;
            color: #007bff;
            line-height: 170%;
        }

        h2 {
            font-size: 44px;
            font-weight: 700;
            color: #007bff;
            line-height: 170%;
        }

        .home-info-section .his--text {
            font-size: 17px;
            font-weight: 400;
            color: #ffff;
            line-height: 180%;
        }

        .subtitle,
        p {
            font-size: 17px;
        }

        .cust {
            color: #ffff;
            font-size: 30px;
            padding-left: 20px;
        }

        .home-customer .home-customer--carousel .home-customer--item .hci--username {
            color: #ffff;
        }

        .hci--foot {
            text-align: center;
            padding-top: 24px;
        }

        .home-customer .home-customer--carousel .home-customer--item .hci--title .comment-owner {
            max-height: 83px !important;
            width: auto !important;
        }

        .icon.mr-auto.mr-xl-0 {
            margin: auto;
            margin-left: -23px;
        }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            color: #ffff;
            background-color: transparent;
        }

        .nav-tabs .nav-link:focus,
        .nav-tabs .nav-link:hover {
            border-color: transparent;
        }

        .nav-tabs .nav-link:focus,
        .nav-tabs .nav-link:hover {
            border-color: transparent;
            color: #007bff;
        }

        .nav-tabs .nav-link {
            border: none;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
        }

        .footerimg {
            width: 27%;
            position: absolute;
            top: -13rem;
            z-index: 12;
            right: 32rem;
        }

        .home-customer {
            padding: 100px 0px;
            margin-bottom: 240px;
        }

        .footer .footer-top .footer-top--btn:hover {
            background: linear-gradient( #fff, #026d99);
            -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
        }

        .footer .footer-top .footer-top--btn.ftb--register {
            background: #026d99;
        }

        .footer .footer-top .footer-top--btn.ftb--register:hover {
            background: linear-gradient( #fff, #026d99);
        }

        .row1 {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0;
            margin-left: -15px;
        }

        .card.card--home-login .card-header {
            font-size: 19px;
            color: #fff;
            padding: 14px 0;
            border-bottom: 1px solid #3a3a3a;
            background: transparent !important;
            text-align: center;
        }

        .container11 input:checked~.checkmark {
            background-color: #007bff;
        }

        .home-customer .home-customer--carousel .home-customer--item .hci--title .comment-owner {
            max-height: 83px !important;
            width: auto !important;
            transform: rotateY(180deg);
        }

        .home-info {
            padding: 100px 0;
        }

        .home-info .hi-title {
            font-size: 32px;
            line-height: 50px;
            font-weight: 600;
            color: #fff;
        }

        .home-sab-items .hosa-item {
            margin-bottom: 15px;
            background-color: transparent;
            border-radius: 10px;
            border: 3px solid #1c2642;
            padding: 25px 10px;
        }

        .home-sab-items .hosa-item .hosa-title {
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            text-align: center;
        }

        .home-sab-items .hosa-item:hover {
            background: #174de3;
            -webkit-transition: .1s ease;
            transition: .1s ease;
            cursor: pointer;
        }

        img.img-fluid {
            transform: rotateY(180deg);
        }

        .home-sab-items .hosa-item:hover {
            background: #026d99;
            -webkit-transition: .1s ease;
            transition: .1s ease;
            cursor: pointer;
        }

        .hosa-icon img {
            margin-left: 10px;
        }

        .site-head .home-head-left .hhl-title {
            font-size: 44px;
            font-weight: 700;
            color: #007bff;
            line-height: 170%;
            text-shadow: 0 0 11px black;
        }

        @media screen and (max-width: 650px) {
            #myTab {
                width: 100%;
                margin: 0 auto;
                padding: 0px 30px;
            }
            .footerimg {
                width: 50%;
                position: absolute;
                top: -13.5rem;
                z-index: 12;
                right: 10rem;
            }
            .hand-img img {
                width: 84%;
                position: absolute;
                right: 0px;
            }
            .col-lg-3.col-md-6 {
                margin-top: 40px;
                margin: 200px 0px;
            }
            .row.cardrow {
                margin-top: 0px;
            }
            .cardrob {
                position: absolute;
                width: 80%;
                top: -180px;
                left: 50px;
            }
            .site-head .site-head-bg {
                opacity: 0.3;
            }
            .icon.mr-auto.mr-xl-0 {
                margin: auto;
                margin-left: 14px;
            }
            .ordercard {
                margin: 20px 0px !important;
            }
        }
    </style>


    <div class="site-head">
        <div class="site-head-bg">
            <div class="site-head-bg--image"></div>
        </div>
        <!-- .site-head-bg end -->
        <div class="site-head--content">
            <div class="container1">
                <div class="row">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0 sidehero">
                        <div class="home-head-left">
                            <h1 class="hhl-title mb-4">
                                Best & Cheapest <span style="color: #ffff;">SMM Panel</span> Services Provider.
                            </h1>
                            <!--home-head-left--title end -->

                            <div class="row pt-3">
                                <div class="col-md-auto col-12 mb-3 mb-md-0 align-self-center">
                                    <img class="chepestpanel" src="https://cdn.mypanel.link/ruvc5x/bcils4spm5kd85wb.png" height="60" alt="Cheapest SMM Panel">
                                </div>
                                <div class="col-md col-12 align-self-center">
                                    <div class="hhl-text">
                                        <b>Welcome to EliteSMM - Indian SMM Panel,</b> Increase your Social Media Followers & Engagements on your social media profile.
                                    </div>
                                </div>
                            </div>
                            <!-- head left info end -->
                            <div class="row pt-5">
                                <div class="col-md-6 col-12 mb-4 mb-md-0">
                                    <a class="btn btn-rounded btn-primary btn-block" href="services">
                  <img src="https://cdn.mypanel.link/49e927/wyk83b49tbs16bbe.png" height="14" alt="" class="mr-2">
                                  Services  
                    </a>
                                </div>
                                <div class="col-md-6 col-12">
                                    <a class="btn btn-light-outline btn-rounded btn-block " href="signup">
                  <img src="https://cdn.mypanel.link/49e927/5ms273akgwxh1ldm.png" height="14" alt="" class="mr-2">
                                    
                  Register Now
                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- home-head-left end -->
                    </div>
                    <!--col end -->
                    <div class="col-lg-5 offset-lg-1 col-12 sidehero">
                        <div class="card card--home-login pb-5 pt-4 px-4">
                            <div class="card-header">
                                Log in to <span>elitesmm</span>

                            </div>
                            <!-- card-header end -->
                            <div class="card-body">



                                <form method="post" action="/">








                                    <div class="form-group fg-for-login mt-3">
                                        <label for="login-username">Username</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <img src="https://cdn.mypanel.link/49e927/5ms273akgwxh1ldm.png" width="16" alt="">
                                                </div>
                                            </div>
                                            <input type="text" class="form-control" id="username" name="LoginForm[username]" placeholder="your username">
                                        </div>
                                    </div>
                                    <!-- form-group end -->

                                    <div class="form-group fg-for-login">
                                        <label for="login-username">Password</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <img src="https://cdn.mypanel.link/49e927/5yw46f9xe1jkeoth.png" width="16" alt="">
                                                </div>
                                            </div>
                                            <input type="password" class="form-control" id="password" name="LoginForm[password]" placeholder="your password">
                                        </div>
                                    </div>
                                    <!-- form-group end -->


                                    <label class="container11" style="color: #FFFFFF;">
  <input type="checkbox"  name="LoginForm[remember]" value="1" id="remember">Remember me
  <span class="checkmark"></span>
</label>





                                    <input type="hidden" name="_csrf" value="ZJ3zsJ9NGfP3PjdU02WGVrZJVbVlCG3FND_lTErrjk0gqZ-F8D1sm854T2XjDvUb9x8_4B84N-gGWKweJKDrNA==">
                                    <button type="submit" class="btn btn-primary btn-block">
                  Login
                </button>
                                </form>
                                <div class="row mt-3">
                                    <div class="col-md col-12 text-center text-md-left">
                                        <span class="home-login-alt-text">
                                        Not a member? <a href="signup">Register</a>
                      </span>
                                    </div>
                                    <div class="col-md col-12 text-center text-md-right">
                                        <span class="home-login-alt-text">
                    <img src="https://cdn.mypanel.link/ruvc5x/j6ssghpwdjwhzc1x.png" width="14" class="mr-2">
                    <a href="/resetpassword">Forgot password?</a>
                  </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- card--home-login end -->
                    </div>

                    <div class="hand-img">
                        <img src="https://cdn.mypanel.link/ruvc5x/50zqngg72kn876eu.png">
                    </div>

                </div>


            </div>
            <!-- container end -->

            <div class="home-head-bot">
                <div class="row1">
                    <div class="col-md col-12 mb-4 text-center hhb-item">
                        <strong>536435+</strong> Total Orders
                    </div>
                    <div class="col-md col-12 mb-4 text-center hhb-item">
                        <strong>24/7 Customer Support</strong>
                    </div>
                    <div class="col-md col-12 mb-4 text-center hhb-item">
                        <strong></strong> Happy Clients
                    </div>
                </div>
            </div>

        </div>
        <!-- site-head--content end -->
    </div>
    <!-- site-head end -->

    <!-- home section -->
    <section class="home-top-section">
        <div class="container" style="text-align: center;">

            <h2 class="home-title1">
                How it Works

            </h2>
            <div class="row cardrow">
                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img class="cardrob" src="https://cdn.mypanel.link/ruvc5x/law615kmhkzw3yy4.png">
                    <div class="hts-item">
                        <div class="cardicon">
                            <img src="https://cdn.mypanel.link/ruvc5x/5f54e3ttum02bfzg.png" alt="">
                        </div>
                        <div class="item-title">
                            Create an Account

                        </div>

                        <div class="hts-item--text">
                            Sign up for a free account, it takes less than a minute.

                        </div>
                    </div>
                    <!-- hts-item end -->
                </div>
                <!-- col end -->

                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img class="cardrob" src="https://cdn.mypanel.link/ruvc5x/law615kmhkzw3yy4.png">

                    <div class="hts-item">
                        <div class="cardicon">
                            <img src="https://cdn.mypanel.link/ruvc5x/5f54e3ttum02bfzg.png" alt="">
                        </div>

                        <div class="item-title">
                            Add Funds
                        </div>

                        <div class="hts-item--text">
                            Deposit funds using our secure payment processor.

                        </div>
                    </div>
                    <!-- hts-item end -->
                </div>
                <!-- col end -->

                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img class="cardrob rev" src="https://cdn.mypanel.link/ruvc5x/law615kmhkzw3yy4.png">

                    <div class="hts-item">
                        <div class="cardicon">
                            <img src="https://cdn.mypanel.link/ruvc5x/5f54e3ttum02bfzg.png" alt="">
                        </div>
                        <div class="item-title">
                            Order From Services

                        </div>

                        <div class="hts-item--text">
                            Place an order for any of our 1000+ services.

                        </div>
                    </div>
                    <!-- hts-item end -->
                </div>
                <!-- col end -->

                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img class="cardrob rev" src="https://cdn.mypanel.link/ruvc5x/law615kmhkzw3yy4.png">

                    <div class="hts-item">
                        <div class="cardicon">
                            <img src="https://cdn.mypanel.link/ruvc5x/5f54e3ttum02bfzg.png" alt="">
                        </div>
                        <div class="item-title">

                            Grow your Socials
                        </div>

                        <div class="hts-item--text">
                            Get Followers, Likes, Views and more instantly.

                        </div>
                    </div>
                    <!-- hts-item end -->
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->

        </div>
        <!-- container end-->
    </section>
    <!-- home section end -->



    <!-- video and counter area start -->
    <section class="video-and-counter-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title p-width-lg extra">
                        <!-- section title -->
                        <span class="subtitle">Automate Your Social Media Campaign</span>
                        <h2 class="title">Using Our Social Media Panel</h2>
                        <p>We have a professional and cheap SMM Panel ready to serve you anytime you need with instant start and amazing speed to deliver your marketing/advertising work with efficacy and speed.
                        </p>
                        <p>elitesmm is the best smm panel with proven results for over 5 years, with many use-cases for marketing and digital assets proposes.
                    </div>
                    <!-- //. section title -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 ordercard">
                    <div class="single-counterup-item d-flex justify-content-around" data-aos="zoom-in">
                        <!-- single counterup item -->
                        <div class="icon mr-auto mr-xl-0">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="content text-right text-md-center">
                            <span class="text-primary countnum">38,610</span>
                            <h4 class="title">Happy Users</h4>
                        </div>
                    </div>
                    <!-- //. single counterup item -->
                </div>
                <div class="col-lg-3 col-md-6 ordercard">
                    <div class="single-counterup-item d-flex justify-content-around" data-aos="zoom-in">
                        <!-- single counterup item -->
                        <div class="icon mr-auto mr-xl-0">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="content text-right text-md-center">
                            <span class="text-primary countnum">6,766,440</span>
                            <h4 class="title">Orders Made</h4>
                        </div>
                    </div>
                    <!-- //. single counterup item -->
                </div>
                <div class="col-lg-3 col-md-6 ordercard">
                    <div class="single-counterup-item d-flex justify-content-around" data-aos="zoom-in">
                        <!-- single counterup item -->
                        <div class="icon mr-auto mr-xl-0">
                            <i class="fas fa-server"></i>
                        </div>
                        <div class="content text-right text-md-center">
                            <span class="text-primary countnum">3,103</span>
                            <h4 class="title">Active Servers</h4>
                        </div>
                    </div>
                    <!-- //. single counterup item -->
                </div>
                <div class="col-lg-3 col-md-6 ordercard">
                    <div class="single-counterup-item d-flex justify-content-around" data-aos="zoom-in">
                        <!-- single counterup item -->
                        <div class="icon mr-auto mr-xl-0">
                            <i class="fas fa-life-ring"></i>
                        </div>
                        <div class="content text-right text-md-center">
                            <span class="text-primary countnum">24/7</span>
                            <h4 class="title">Dedicated Support</h4>
                        </div>
                    </div>
                    <!-- //. single counterup item -->
                </div>

            </div>
        </div>
    </section>



    <!-- home info section  -->
    <section class="home-info-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-12 align-self-center">
                    <div class="home-image-1">
                        <img class="infopic" src="https://cdn.mypanel.link/ruvc5x/8kjp9nl75kn4ww29.png" alt="Indian SMM Panel">
                    </div>
                    <!-- home-image-1 end -->
                    <div class="home-image-bot-info">
                        <div class="row">
                            <div class="col align-self-center">
                                <div class="hibi--text">
                                    We have over 5414 clients.

                                </div>
                            </div>
                            <!-- col end-->
                            <div class="col-auto align-self-center">
                                <img class="hibi--image mr-5" src="https://cdn.mypanel.link/ruvc5x/x1ojls7b7tgqgd11.png" alt="">
                            </div>
                            <!-- col end -->
                        </div>
                        <!-- row end -->
                    </div>
                </div>
                <!-- col end -->
                <div class="col-lg-6  offset-lg-1  col-12 mb-5 mb-lg-0 align-self-center">
                    <h2 class="home-title1">
                        What is <strong>smm panel?</strong>

                        <div class="ht--bottom-line"></div>
                        <!-- it's required for tittle's bottom lines -->
                    </h2>
                    <!-- home-title end -->
                    <div class="his--text py-5">
                        <strong><a href="https://elitesmm.com">SMM Panel</a></strong> is an online store where people can buy likes, followers, views, SEO Services, website traffic, etc and the list of such services goes on and on. People choose SMM panels
                        because of great prices and fast delivery. We offers High Quality Services at cheapest Rates with Fast Speed.


                    </div>
                    <!-- his--text end -->

                    <h2 class="home-title1">
                        Best smm panel
                    </h2>
                    <!-- home-title end -->
                    <div class="his--text pt-4 pb-5">
                        We offer some of these features that make us the Best <strong><a href="https://elitesmm.com">SMM Panel</a></strong> in India.
                        <br>- Main Thing is Support and we have the best support from Support ticket and WhatsApp.</br>
                        - Our Services are always Updated and we have Cheapest SMM Panel Services.
                        <br>- We have an API feature for panel owners and Individuals for Automatic Orders.</br>
                        - There is Refill Button on many Refill Services, so users can refill orders anytime by pressing it.
                        <br>- We have Enabled Average Time feature which shows average time on all services.</br>
                        - We are accepting payments from many Popular Payment Gateways like Paytm, PayPal, Perfect Money and More International Payment Gateways.
                        <br>- We have Straight Forward Terms of Service and Refund Policy.</br>
                        • we are always trying to serve you best


                    </div>
                    <!-- his--text end -->

                </div>
                <!-- col end -->

            </div>
            <!-- row end -->
        </div>
        <!-- conteiner end -->
    </section>
    <!-- home info section end -->









    <div class="home-info-section">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#instagram" role="tab" aria-controls="home" aria-selected="true">Instagram</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#facebook" role="tab" aria-controls="profile" aria-selected="false">Facebook</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#twitter" role="tab" aria-controls="contact" aria-selected="false">Twitter</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#youtube" role="tab" aria-controls="contact" aria-selected="false">Youtube</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#telegram" role="tab" aria-controls="contact" aria-selected="false">Telegram</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tiktok" role="tab" aria-controls="contact" aria-selected="false">Tiktok</a>
            </li>
        </ul>
        <div class="tab-content container" id="myTabContent">
            <div class="tab-pane fade show active" id="instagram" role="tabpanel" aria-labelledby="home-tab">
                <div class="row tab">
                    <div class="col-md-5 offset-md-1">
                        <h4 class="text-white mt-4">Instagram SMM Panel</h4>
                        <p>
                            Building engagement on Instagram is one of the most important things for content creators now. If you want a rise in followers, likes, or just comments. Our reseller panel will make that happen! Our portal was designed with ease-of-use in mind, and we
                            assure quality service at all times, so your investment pays off double time.
                        </p>
                        <ul class="usage-list">
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Buy Instagram Followers
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Buy Instagram likes
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Buy Instagram views
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Buy Instagram comments
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-5 text-center">
                        <img src="https://cdn.mypanel.link/ruvc5x/5z4tpgfi53ibsw6m.png" class="img-width" alt="instagram smm panel">
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="facebook" role="tabpanel" aria-labelledby="profile-tab">

                <div class="row tab">
                    <div class="col-md-5 offset-md-1">
                        <h4 class="text-white mt-4">Facebook SMM Panel</h4>
                        <p>
                            Building engagement on Facebook is one of the most important things for content creators now. If you want a rise in followers, likes, or just comments. Our reseller panel will make that happen! Our portal was designed with ease-of-use in mind, and we
                            assure quality service at all times, so your investment pays off double time.
                        </p>
                        <ul class="usage-list">
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Buy Facebook Followers
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Buy Facebook likes
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Buy Facebook views
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Buy Facebook comments
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-5 text-center">
                        <img src="https://cdn.mypanel.link/ruvc5x/ipc5ad8pawdh2ry4.png" class="img-width" alt="instagral smm panel">
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="youtube" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row tab">
                    <div class="col-md-5 offset-md-1">
                        <h4 class="text-white mt-4">YouTube SMM Panel</h4>
                        <p>
                            Our cheapest SMM panel service will give you high-quality authentic youtube views, watch time &amp; subscribers at an affordable price with just one click. You can be confident that your campaign is getting the best results possible without worrying about
                            a drop or spammy subscribers on the YouTube channel!
                        </p>
                        <ul class="usage-list">
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Buy youtube subscribers
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Increase youtube watch hours
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Get youtube likes
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Youtube views
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-5 text-center">
                        <img src="https://cdn.mypanel.link/ruvc5x/73iu9sifmuz2m08g.png" class="img-width" alt="youtube smm panel">
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="twitter" role="tabpanel" aria-labelledby="contact-tab">

                <div class="row tab">
                    <div class="col-md-5 offset-md-1">
                        <h4 class="text-white mt-4">Twitter SMM Panel</h4>
                        <p>
                            Twitter is an ideal platform for connecting and interacting with your customers. Whether you want to discuss a trendy product on Twitter or how consumers may get assistance in their business, this platform has everything! Leverage the power of this site
                            by utilizing our best SMM reseller panel portal.
                        </p>
                        <ul class="usage-list">
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Twitter followers
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Twitter likes
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Twitter retweets
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Twitter comments
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-5 text-center">
                        <img src="https://cdn.mypanel.link/ruvc5x/e3yct3zznp7sx74x.png" class="img-width" alt="twitter smm panel">
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="telegram" role="tabpanel" aria-labelledby="contact-tab">

                <div class="row tab">
                    <div class="col-md-5 offset-md-1">
                        <h4 class="text-white mt-4">Telegram SMM Panel</h4>
                        <p>
                            Start growing your views, members, and votes on Telegram with our quick and cheap SMM panel. Our service is reliable - you are guaranteed to get the best out of this marketing board! You'll be surprised by how simple this procedure is to keep track of
                            your efforts. You won't want to use anything else once you've started using our quality services.
                        </p>
                        <ul class="usage-list">
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Telegram Channel member
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Telegram Views
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> Telegram Votes
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-5 text-center">
                        <img src="https://cdn.mypanel.link/ruvc5x/kj17m05wfiokfh2g.png" class="img-width" alt="telegram smm panel">
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="tiktok" role="tabpanel" aria-labelledby="contact-tab">

                <div class="row tab">
                    <div class="col-md-5 offset-md-1">
                        <h4 class="text-white mt-4">TikTok SMM Panel</h4>
                        <p>
                            TikTok is a fantastic app for creating your own films and sharing them with your friends. It's also quite popular, particularly among teenagers who want to be recognized on the internet. Our SMM reseller panel makes it simple for you to go viral and gain
                            popularity on this latest social media platform.
                        </p>
                        <ul class="usage-list">
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> TikTok Followers
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> TikTok Likes
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> TikTok Views
                            </li>
                            <li>
                                <img src="/templates/public/images/tick.svg" alt=""> TikTok Comments
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-5">
                        <img src="https://cdn.mypanel.link/ruvc5x/7r3fn5c23wg7jsw1.png" class="img-width" alt="tiktok smm panel">
                    </div>
                </div>

            </div>
        </div>
    </div>




    <section class="home-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 align-self-center">
                    <div class="home-image-2">
                        <img src="https://cdn.mypanel.link/ruvc5x/rs1wtr452mrt5pby.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-12 mb-lg-0 align-self-center pt-5 pl-2 pr-2">
                    <div class="hi-title mt-4">
                        <h2 class="home-title1"> Why You Choose Us ? </h2>
                    </div>

                    <div class="hi-text pt-4 pb-5">
                        <div class="home-sab-items py-4">
                            <div class="hosa-item">
                                <div class="row">
                                    <div class="col-auto align-self-center">
                                        <div class="hosa-icon">
                                            <img src="https://cdn.mypanel.link/ruvc5x/tk6pqakpigslotn1.png">
                                        </div>
                                    </div>
                                    <div class="col align-self-center">
                                        <div class="hosa-title">
                                            Light Speed Services From Provider
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hosa-item">
                                <div class="row">
                                    <div class="col-auto align-self-center">
                                        <div class="hosa-icon">
                                            <img src="https://cdn.mypanel.link/ruvc5x/xfgqcfccyf4m6z3x.png">
                                        </div>
                                    </div>
                                    <div class="col align-self-center">
                                        <div class="hosa-title">
                                            Highes Quality Services In Market
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hosa-item">
                                <div class="row">
                                    <div class="col-auto align-self-center">
                                        <div class="hosa-icon">
                                            <img src="https://cdn.mypanel.link/ruvc5x/kyxmfe9taz55nfyk.png">
                                        </div>
                                    </div>
                                    <div class="col align-self-center">
                                        <div class="hosa-title">
                                            User Experience Enhanced Theme
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hosa-item">
                                <div class="row">
                                    <div class="col-auto align-self-center">
                                        <div class="hosa-icon">
                                            <img src="https://cdn.mypanel.link/ruvc5x/n0doaiux7son3fok.png">
                                        </div>
                                    </div>
                                    <div class="col align-self-center">
                                        <div class="hosa-title">
                                            24/7 Ticket &amp; Reliable Support Team
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- home customer comments section -->
    <section class="home-customer">
        <div class="container">
            <div class="owl-carousel owl-theme home-customer--carousel">
                <div class="item home-customer--item">
                    <div class="hci--title">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <img src="https://cdn.mypanel.link/ruvc5x/law615kmhkzw3yy4.png" class="comment-owner">
                            </div>
                            <div class="col align-self-center">
                                <div class="custname">
                                    <h2 class="cust">Akash</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- hci--title end -->
                    <div class="hci--text">
                        "We've grown our Instagram followers by 128% over the past year, as well as increased our engagement rate by 8% all thanks to this gem of a service"

                    </div>
                    <div class="hci--foot">
                        <span class="hci--username fw-600">
            Client #3958
          </span>
                        <span class="text-primary"> | </span>
                        <span class="hci--info">
            elitesmm Client
          </span>
                    </div>
                </div>
                <!-- item end -->

                <div class="item home-customer--item">
                    <div class="hci--title">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <img src="https://cdn.mypanel.link/ruvc5x/law615kmhkzw3yy4.png" class="comment-owner">
                            </div>
                            <div class="col align-self-center">
                                <div class="custname">
                                    <h2 class="cust">Ahmed</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- hci--title end -->
                    <div class="hci--text">
                        "I've had a great relationship with this team, they work tirelessly to keep services working fast, and their team has helped us numerously on our marketing campaigns. 10/10"

                    </div>
                    <div class="hci--foot">
                        <span class="hci--username fw-600">
            Client #1337
          </span>
                        <span class="text-primary"> | </span>
                        <span class="hci--info">
            elitesmm Client
          </span>
                    </div>
                </div>
                <!-- item end -->

                <div class="item home-customer--item">
                    <div class="hci--title">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <img src="https://cdn.mypanel.link/ruvc5x/law615kmhkzw3yy4.png" class="comment-owner">
                            </div>
                            <div class="col align-self-center">
                                <div class="custname">
                                    <h2 class="cust">James</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- hci--title end -->
                    <div class="hci--text">
                        "Great team, awesome tools, fast delivery, what more can I ask for?"

                    </div>
                    <div class="hci--foot">
                        <span class="hci--username fw-600">
            Client #495
          </span>
                        <span class="text-primary"> | </span>
                        <span class="hci--info">
            elitesmm Client
          </span>
                    </div>
                </div>
                <!-- item end -->
            </div>
            <!-- home-customer-carousel end -->
            <div class="home-customer--navigation">

            </div>
            <!-- home-customer--navigation end -->
        </div>
        <!-- container end -->
    </section>




    <!-- footer -->
    <div class="footer">
        <div class="footer-top">
            <img class="footerimg" src="https://cdn.mypanel.link/ruvc5x/bbtf1385tcq1j7bb.png">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 mb-4 mb-md-0">
                        <a href="/" class="footer-top--btn">
                        <img src="https://cdn.mypanel.link/49e927/sb6wiaxexm2byfyf.png" class="ftb--icon mr-3" alt="">
                                         Login to Elite SMM
                           
                    </a>
                    </div>
                    <!-- col end -->
                    <div class="col-md-6 col-12 mb-4 mb-md-0">
                        <a href="signup" class="footer-top--btn ftb--register">
                        <img src="https://cdn.mypanel.link/49e927/wtdes4u947hogfpz.png" class="ftb--icon mr-3" alt="">
                                            Register to Elite SMM
                            
                    </a>
                    </div>
                    <!-- col end -->
                </div>
                <!-- row end -->
            </div>
            <!--container end-->
        </div>
        <!-- footer top end -->
        <div class="footer-content">
            <div class="container">
                <div class="footer-menu">
                    <div class="row">
                        <div class="col text-center">
                            <a href="/terms" class="footer-link">
                                                    Terms of Services
                            </a>
                        </div>
                        <!-- col end -->
                        <div class="col text-center">
                            <a href="/terms" class="footer-link">
                                                    Return Policy
                            </a>
                        </div>
                        <!-- col end -->
                        <div class="col text-center">
                            <a href="/terms" class="footer-link">
                                                    Privacy Policy
                            </a>
                        </div>
                        <!-- col end -->
                        <div class="col text-center">
                            <a href="/tickets" class="footer-link">
                                                    Support Center
                            </a>
                            <div class="col text-center">

                            </div>
                            <!-- col end -->
                        </div>
                    </div>
                    <!-- row end -->
                </div>
                <!--footer-menu end-->
            </div>
            <!-- container end -->
        </div>
        <!-- footer-content -->
        <div class="container">
            <div class="footer-bottom">
                EliteSMM. All Rights Reserved.
            </div>
            <!-- footer-bottom end -->
        </div>
        <!-- container for  footer bottom-->
    </div>
    <!-- footer end -->






    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script>
        $(function() {
            let customerComments = $('.home-customer--carousel');

            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 30,
                nav: false,
                dots: true,
                dotsEach: 1,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 2
                    }
                }
            })
        });
    </script>

















    <script>
        function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1));
            var sURLVariables = sPageURL.split('&');
            var sParameterName;
            var i;
            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        }
    </script>

    <script>
        var select_service_id = getUrlParameter("service");
        if (select_service_id) {
            var selectSerCatID = window.modules.siteOrder.services[select_service_id].cid;
            let orderCat = document.getElementById('orderform-category');
            let orderSer = document.getElementById('orderform-service');

            $(function() {
                orderCat.querySelector('[selected]').removeAttribute('selected');
                console.log(selectSerCatID);
                orderCat.querySelector('[value="' + selectSerCatID + '"]').setAttribute('selected', 'selected');
                orderCat.value = selectSerCatID;

                var event = document.createEvent('HTMLEvents');
                event.initEvent('change', true, false);
                orderCat.dispatchEvent(event);

                setTimeout(() => {
                    let controlSel = orderSer.querySelector('[selected]')
                    if (controlSel) {
                        controlSel.removeAttribute('selected');
                    }
                    console.log(select_service_id);
                    orderSer.querySelector('[value="' + select_service_id + '"]').setAttribute('selected', 'selected');
                    orderSer.value = select_service_id;
                    orderSer.dispatchEvent(event);

                }, 500);
            });
        }
    </script>




    <script>
        function toggle_light_mode() {

            var app = document.getElementsByTagName("BODY")[0];

            if (localStorage.lightMode == "light") {
                localStorage.lightMode = "dark";
                app.setAttribute("class", "dark");
            } else {
                localStorage.lightMode = "light";
                app.setAttribute("class", "light");
            }
            console.log("lightMode = " + localStorage.lightMode);
        }

        if (!localStorage.lightMode) {
            localStorage.lightMode = "light";
            app.setAttribute("class", "light");
        }
    </script>










</body>

</html>